### ISSUE TITLE
B2 mingw32 mostly JIT: various crashes on first launch of things in Mac OS

### ISSUE THREAD

**Issue by rakslice** [rakslice/macemu#12]
- B2: the first thing copied to the hd from an appleshare often crashes when you first interact with it (e.g. disk image of disk copy, netscape installer, etc.)

**Comment by rakslice** [comment]
Repeatedly going through a test plan of a fresh 7.5.5 install in B2, the crashes can really happen at any step where you interact with an icon. Maybe there is something about the characteristic of the drag, like if it's completely quick and smooth?

**Comment by rakslice** [comment]
For the OT TCP/IP open & save & close, if you've got Netscape open from before it won't work, but you can exit it and rerun and it will work

**Comment by rakslice** [comment]
Perhaps the random interaction crashes are just random crashes, with the CPU stops during idle feature skewing their distribution toward the times when certain kinds of interaction are happening

**Comment by rakslice** [comment]
Moving the TCP/IP issue off to #15

**Comment by rakslice** [comment]
Okay so doing cycles of the test plan in 7.5.5. With a build with `-g -O0` on all the compiles and the links, and `#undef ENABLE_VOSF` in `config.h`, so I can actually use mingw gdb with it.

- Crashes rarely (never?) happens with JIT off
- With JIT

We get a lot of this guy:
```
(gdb) bt
#0  0x003f2129 in ?? ()
#1  0x003f21c2 in ?? ()
#2  0x003f9e09 in ?? ()
#3  0x00565616 in op_5bc8_0_comp_nf (opcode=4274506) at compemu.cpp:59180
#4  0x0056342e in op_55d0_0_comp_nf (opcode=5649454) at compemu.cpp:58455
#5  0x0056566e in op_5bc8_0_comp_nf (opcode=172776656) at compemu.cpp:59184
#6  0x005656a3 in op_5bc8_0_comp_nf (opcode=0) at compemu.cpp:59187
#7  0x003db939 in ?? ()
#8  0x003a258e in ?? ()
#9  0x00576c53 in op_6101_0_comp_nf (
    opcode=<error reading variable: Cannot access memory at address 0x103ffd8>) at compemu.cpp:60200
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```
- `idlewait` setting makes no difference

**Comment by rakslice** [comment]
The cited lines of code within `compemu.cpp` make no sense so maybe the stack trace is bad farther up than just the end

**Comment by rakslice** [comment]
With `jitlazyflush false`, got through a long run without issue
Did get a 
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x005655fe in op_5bc8_0_comp_nf (opcode=5657978) at compemu.cpp:59174
59174   #endif
(gdb) bt
#0  0x005655fe in op_5bc8_0_comp_nf (opcode=5657978) at compemu.cpp:59174
#1  0x0056566e in op_5bc8_0_comp_nf (opcode=170534649) at compemu.cpp:59184
#2  0x005656a3 in op_5bc8_0_comp_nf (opcode=1) at compemu.cpp:59187
#3  0x003db939 in ?? ()
#4  0x003a258e in ?? ()
#5  0x00576c53 in op_6101_0_comp_nf (
    opcode=<error reading variable: Cannot access memory at address 0x103ffd8>) at compemu.cpp:60200
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```
after restart

**Comment by rakslice** [comment]
But lots of bad stuff happens after restarts; that's a separate issue

**Comment by rakslice** [comment]
`jitinline` off makes no difference

**Comment by rakslice** [comment]
on boot
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0a2a2a48 in ?? ()
(gdb) bt
#0  0x0a2a2a48 in ?? ()
(gdb)
```
