### ISSUE TITLE
SS mingw32: JIT

### ISSUE THREAD

**Issue by rakslice** [rakslice/macemu#21]
**Summary:**

I'm working on this in the branch https://github.com/rakslice/macemu/tree/sheepshaver_mingw32_jit_wip ; for now this is just an investigation and the branch should be treated as experimental.

- `powerpc_cpu::compile_chain_block` is getting called by generated code with an extra parameter inserted in front compared to what the function expects -- the address of the `basic_jit_cache` (i.e. the dyngen) -- pushing the values over by one compared to the parameters they're supposed to be for. Also, over the course of the call to it and return from it, an unexpected extra `8` bytes of stack are popped.  Working around that with a shim static member function _without_ specifying a calling convention, so it uses whatever the MSYS2 mingw32 default calling convention is, fixes both those problems. It would seem that this is the calling convention the emitted code is expecting.
- some generated code gets the *guest* address of the ROM boot structure from a powerpc register and does a *host* memory access on it -- since the host and guest address spaces are not the same this is an unresolvable segfault.
- I've used the same codebase with minimal changes on an old Cygwin 1.7 install (see below for more details) just to build and run the dyngen, to have a pregenerated dyngen that I can use with MSYS2/mingw that has the host to guest address offset accounted for in the emitted code. 
- The `nv_mem_fun` `ii->execute.ptr()` use couldn't be shimmed around in the same manner as the other `.ptr()` uses, and the gcc 3 of the Cygwin 1.7 I'm using to build and run the dyngen can't do `__thiscall`, so I made a very dumb thunk generator and it works. The x86 mingw32 JIT builds now boot and run.
- `lvx` and `stvx` JIT new codegen implementations had no concept of non-real addressing so were broken in Windows build, and these instructions actually get used if ROM is newworld
- more generally JIT new codegen implementation had some calling of member function pointers with extra parameters, which breaks in mingw32 in `-O2` builds

---

NB: The address that the JIT emits code at seems to be `0x10000`-aligned, so in the following discussion I'll refer to addresses in the generated code, which come up consistently modulo `0x10000` from run to run, by their offset to this e.g. `1234` for `0x06251234`

---

**Initial issue:**

Almost immediately after launch with JIT enabled, `basic_jit_cache::copy_block()` has a segfault because it is called when the `basic_jit_cache`'s `code_p` is 0.

This is a different `basic_jit_cache` instance than the one that is used initially to execute something off of `main_windows.cpp:527`'s `jump_to_rom` call; that one gets through several `copy_block` calls without encountering this problem.

The same build in non-JIT mode (disabling JIT in the prefs) works ok.

**Comment by rakslice** [comment]
The different `basic_jit_cache` instance is for a different `powerpc_cpu` instance. The `powerpc_cpu` constructor is only hit once, so the second one is bogus maybe?

**Comment by rakslice** [comment]
When the first call happens on the bogus second `powerpc_cpu`, it's a call in from the first cpu jit emitted code to `powerpc_cpu::compile_chain_block`, but the `this` ptr value which is not right for the original `powerpc_cpu` value is actually the same as what the previous `basic_jit_cache::copy_block` calls were getting (i.e. it's the `basic_jit_cache`) -- in other words the execution that is being set up for after the native code block is done is calling with the `this` ptr as the codegen when it should be its cpu

**Comment by rakslice** [comment]
For lack of any other possibilities it seems that the relevant member function pointer to `powerpc_cpu::compile_chain_block` is the one at
`src/kpx_cpu/src/cpu/ppc/ppc-translate.cpp:1558`

I don't know what determines the resulting `this` ptr. I guess if there is backpatching happening here, maybe the `this` pointer comes from the previous stack?  Was there a change in the way the calling code is structured so that what's on the stack is now a call to the other object?

Or alternately maybe there's some magic which is supposed to be taking care of fixing the `this` pointer which is broken for some reason.

**Comment by rakslice** [comment]
https://github.com/rakslice/macemu/blob/c24950dedefe4a9543386ebc9c101c6103027ca6/SheepShaver/src/kpx_cpu/src/cpu/ppc/ppc-translate.cpp#L1557

**Comment by rakslice** [comment]
gdi, and `sbi` is getting what is supposed to be the `this` ptr. all the params are just shifted over one -- this seems like a calling convention issue again

**Comment by rakslice** [comment]
Making it call `compile_chain_block` through a static member function where I can eat the extra parameter, it gets as far as the next `compile_chain_block` but segfaults after its return; from the disassembly it's trying to read something following on from an object it found from ebp which is in fact powerpc_cpu, but I'm not sure if this is what was intended

**Comment by rakslice** [comment]
```powerpc_cpu::compile_chain_block (this=0x60f8030, sbi=0x39dc990)
    at ../kpx_cpu/src/cpu/ppc/ppc-cpu.cpp:562
562             assert(tbi && tbi->pc == tpc);
(gdb) n
564             dg_set_jmp_target(sbi->li[n].jmp_addr, tbi->entry_point);
(gdb) n
565             return tbi->entry_point;
(gdb) n
566     }
(gdb) n
powerpc_cpu::call_compile_chain_block (the_jit=0x62200f0, the_cpu=0x60f8030,
    sbi=0x39dc990) at ../kpx_cpu/src/cpu/ppc/ppc-cpu.cpp:548
548     }
(gdb) n
0x06220151 in ?? ()
(gdb) disas 0x06220151, +16
Dump of assembler code from 0x6220151 to 0x6220161:
=> 0x06220151:  mov    %eax,%ebx
   0x06220153:  jmp    *%ebx
   0x06220155:  lea    0x0(%esi,%eiz,1),%esi
   0x06220159:  lea    0x0(%edi,%eiz,1),%edi
   0x06220160:  mov    0x3b0(%ebp),%eax
End of assembler dump.
```

```
(gdb) info registers
eax            0x6220160           102891872
ecx            0x6220160           102891872
edx            0x33                51
ebx            0x39dc990           60672400
esp            0xd9fa30            0xd9fa30
ebp            0x60f8030           0x60f8030
esi            0x1                 1
edi            0x6570c0            6648000
eip            0x6220151           0x6220151
eflags         0x202               [ IF ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x53                83
gs             0x2b                43
(gdb) si
0x06220153 in ?? ()
```

```
(gdb) si
0x06220160 in ?? ()
(gdb) disas 0x06220160, +32
Dump of assembler code from 0x6220160 to 0x6220180:
=> 0x06220160:  mov    0x3b0(%ebp),%eax
   0x06220166:  test   %eax,%eax
   0x06220168:  jne    0x622016f
   0x0622016a:  jmp    0x6220180
   0x0622016f:  xrelease movl $0x40b152e4,0x3ac(%ebp)
   0x0622017a:  jmp    0x6220032
   0x0622017f:  nop
End of assembler dump.
(gdb) si
0x06220166 in ?? ()
(gdb) si
0x06220168 in ?? ()
(gdb) si
0x0622016a in ?? ()
(gdb) si
[New Thread 10132.0x27e8]
0x06220180 in ?? ()
(gdb) disas 0x06220180,+32
Dump of assembler code from 0x6220180 to 0x62201a0:
=> 0x06220180:  mov    0x3a4(%ebp),%ebx
   0x06220186:  mov    %ebx,0x2c(%ebp)
   0x06220189:  mov    0x40(%ebp),%ebx
   0x0622018c:  mov    %ebx,0x3a4(%ebp)
   0x06220192:  mov    0x1c(%ebp),%esi
   0x06220195:  movzbl 0x98(%esi),%ebx
   0x0622019c:  mov    %ebx,0x40(%ebp)
   0x0622019f:  mov    0x40(%ebp),%ebx
End of assembler dump.
(gdb) si
0x06220186 in ?? ()
(gdb) si
0x06220189 in ?? ()
(gdb) si
0x0622018c in ?? ()
(gdb) si
0x06220192 in ?? ()
(gdb) si
0x06220195 in ?? ()
(gdb) si

Thread 1 received signal SIGSEGV, Segmentation fault.
0x06220195 in ?? ()
(gdb) info registers
eax            0x0                 0
ecx            0x6220160           102891872
edx            0x33                51
ebx            0x40b10004          1085341700
esp            0xd9fa30            0xd9fa30
ebp            0x60f8030           0x60f8030
esi            0x40b0d000          1085329408
edi            0x6570c0            6648000
eip            0x6220195           0x6220195
eflags         0x10346             [ PF ZF TF IF RF ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x53                83
gs             0x2b                43
```

**Comment by rakslice** [comment]
If there's some problem with the pregenerated dyngen with respect to what is needed for the chain calls out that the regular code being compiled locally is going to set up, perhaps it would be better to fix the pregenerated dyngen rather than to try to work around it in the regular code

**Comment by rakslice** [comment]
I actually think even the `nwmemfun` stuff, which is nice from a certain type correctness point of view, is a terrible sauce for stuff that is mucking about in the calling conventions at the machine code level trying to get fast performance; the block chaining code seems to understand this `func_t func = (func_t)nv_mem_fun(&powerpc_cpu::compile_chain_block).ptr();` -- first thing's first, just cast away the return type that `nv_mem_fun` wasted a truckload `<>`' trying to come up with

**Comment by rakslice** [comment]
Which is not to say, if the rest of the code is the Dr. Jekyll to the JIT dyngen stuff's Mr. Hyde, that the `nwmemfun` stuff doesn't belong in the project at all..

**Comment by rakslice** [comment]
With `%ebp` as `powerpc_cpu`, `%ebp + 0x1c` is in `regs` -- it's `gpr[5]`. So the segfault is reading `gpr[5]` + 0x98

**Comment by rakslice** [comment]
Stepping through this sequence on linux, `%eax` is non-zero, so the branch at `0x168` is taken.

```
Dump of assembler code from 0x103c2151 to 0x103c2171:
=> 0x103c2151:  mov    %eax,%ebx
   0x103c2153:  jmp    *%ebx
   0x103c2155:  lea    0x0(%esi,%eiz,1),%esi
   0x103c2159:  lea    0x0(%edi,%eiz,1),%edi
   0x103c2160:  mov    0x3b0(%ebp),%eax
   0x103c2166:  test   %eax,%eax
   0x103c2168:  jne    0x103c216f
   0x103c216a:  jmp    0x103c2180
   0x103c216f:  xrelease movl $0x40b152e4,0x3ac(%ebp)
End of assembler dump.
(gdb) si
0x103c2153 in ?? ()
(gdb) si
0x103c2160 in ?? ()
(gdb) si
0x103c2166 in ?? ()
(gdb) si
0x103c2168 in ?? ()
(gdb) info reg
eax            0x2                 2
ecx            0x103c2160          272376160
edx            0x33                51
ebx            0x103c2160          272376160
esp            0xbfffeae0          0xbfffeae0
ebp            0xaf819020          0xaf819020
esi            0x1                 1
edi            0x78269e00          2015796736
eip            0x103c2168          0x103c2168
eflags         0x202               [ IF ]
cs             0x73                115
ss             0x7b                123
ds             0x7b                123
es             0x7b                123
fs             0x0                 0
gs             0x33                51
(gdb) si
0x103c216f in ?? ()
```

**Comment by rakslice** [comment]
`%ebp + 0x3b0` is `powerpc_cpu->_regs.regs.reserve_addr`

**Comment by rakslice** [comment]
To belabour the point, if the machine language sequences in the pregenerated dyngen files read things from within `powerpc_cpu`, then they depend on the packing of `powerpc_cpu`, and the packing must be set to exactly follow that of whatever they were generated on.

**Comment by rakslice** [comment]
On Linux, `_regs` is at `+4`; on Windows it's at `+8`. On Windows adding `-mmo-ms-bitfields` and building without my extra layer for `compile_chain_block` make no difference to that.

**Comment by rakslice** [comment]
Ah, but actually the offset of `_regs.regs` is meaningless because of the alignment cheese called for in `powerpc_cpu.hpp`. Really, having this `powerpc_registers` in the class aligned where the registers *aren't* is super misleading

**Comment by rakslice** [comment]
So what's relevant is the offset of `regs()`, which seems to be consistently `0x10`, and so `%ebp + 0x3b0` is `regs().spcflags` on both.

**Comment by rakslice** [comment]
the flag that's raised on linux in `spcflags` `2` is `SPCFLAG_CPU_TRIGGER_INTERRUPT // Trigger user interrupt`  -- could be normal, idk

**Comment by rakslice** [comment]
If I force `%eax` to 0 before `0x166` on Linux, to force it to take the zero spcflags mask path, it gets through 0x195 without issue -- `%esi` is 0x40b0d000 so this should be the same read

**Comment by rakslice** [comment]
This is just a read into the ROM at offset `0xd098`. I don't know why this fails on Windows in JIT mode, but it gives me something to ponder the permissions of.

**Comment by rakslice** [comment]
Okay, so on the Linux side, where the Mac OS memory map is in line with the host area, this is a read to the ROM; in Windows it is decidedly in the wrong place

**Comment by rakslice** [comment]
```
   0x06220192:  mov    0x1c(%ebp),%esi
   0x06220195:  movzbl 0x98(%esi),%ebx
```
So really in the smallest space possible, the instructions that are executing are getting the guest memory address from a PPC register of the thing in ROM, and using it as a host address.

Per the change with the huge commit message, https://github.com/rakslice/macemu/commit/b3b5db54561a4bd134040291d18ec83363fef4e6#diff-74442aa04bd577a2ecc88dcbcbb4cab7 and the comment on the lines of code it changed that referenced `0x40b0d000`, the thing at this address the ROM boot routine.

**Comment by rakslice** [comment]
The logic exists in `ppc-dyngen-ops.cpp` to use `vm_read*` functions that would ultimately respect the VMBaseDiff, it's just not in the pregenerated set of output we have checked in.

I think I really need to figure out when the SheepShaver JIT implementation worked on Windows on in the past, or at least figure out what can create a set of 32-bit dyngen output for Windows to save

**Comment by rakslice** [comment]
Okay, I was able to get through a build and run of the dyngen from this codebase with minimal changes under Cygwin 1.7 (http://ctm.crouchingtigerhiddenfruitbat.org/pub/cygwin/circa/2013/04/21/134005/), and it has a crash soon after launch.

Stepping through the x86 assembly it executes I can see it gets through the problem area that was previously at `0x195`, now at `0x1a5`, and I can see it's now doing the right thing for the offset Mac base. Great. 

```
   0x062501a2:  mov    0x1c(%ebp),%esi
   0x062501a5:  movzbl 0x11000098(%esi),%ebx
```

However shortly after that, it e.g. goes to `0x17f` which jumps to `0x34` in the second emitted block, `gen_op_execute`. It does a `ret` that ends up at 0x2 (obviously the stack was bad) which segfaults.

The emitted assembly sure looks like register save/load routines. `0x34` is right into the load routine which has the ret at the end.
```
(gdb) disas /r  0x6270010,+0x40
Dump of assembler code from 0x6270010 to 0x6270050:
   0x06270010:  83 ec 50        sub    $0x50,%esp
   0x06270013:  89 6c 24 4c     mov    %ebp,0x4c(%esp)
   0x06270017:  8b 6c 24 58     mov    0x58(%esp),%ebp
   0x0627001b:  89 5c 24 48     mov    %ebx,0x48(%esp)
   0x0627001f:  89 74 24 44     mov    %esi,0x44(%esp)
   0x06270023:  89 7c 24 40     mov    %edi,0x40(%esp)
   0x06270027:  ff 64 24 54     jmp    *0x54(%esp)
   0x0627002b:  90      nop
   0x0627002c:  8d 74 26 00     lea    0x0(%esi,%eiz,1),%esi
   0x06270030:  ff 54 24 54     call   *0x54(%esp)
   0x06270034:  8b 7c 24 40     mov    0x40(%esp),%edi
   0x06270038:  8b 74 24 44     mov    0x44(%esp),%esi
   0x0627003c:  8b 5c 24 48     mov    0x48(%esp),%ebx
   0x06270040:  8b 6c 24 4c     mov    0x4c(%esp),%ebp
   0x06270044:  83 c4 50        add    $0x50,%esp
   0x06270047:  c3      ret
   0x06270048:  90      nop
   0x06270049:  8d b4 26 00 00 00 00    lea    0x0(%esi,%eiz,1),%esi
```

**Comment by rakslice** [comment]
So is this `ret` not supposed to be there, or has something left the stack in a bad state, or are we not even supposed to be there?

**Comment by rakslice** [comment]
So, looking around in `dyngen.c` for things related to `op_execute`, I see this is a special case in `gen_code`; I see that it's looking for a byte sequence (`0x0f 0xa6 0xf0`) that the object it's processing doesn't actually have.

**Comment by rakslice** [comment]
Is `0f a6 f0` supposed to be some kind of placeholder, analogous to the `0x18deadff` value used in the powerpc case (where instructions are aligned so it's fundamentally not just byte sequence matching)?

**Comment by rakslice** [comment]
Ah, that section is just for mach

**Comment by rakslice** [comment]
The corresponding machine code block for `op_execute` from the `Unix` `basic-dyngen-ops-x86_32.hpp` incidentally has the `0f a6 f0` sequence at the first `nop`:

```
0:  83 ec 5c                sub    esp,0x5c
3:  89 6c 24 4c             mov    DWORD PTR [esp+0x4c],ebp
7:  8b 6c 24 64             mov    ebp,DWORD PTR [esp+0x64]
b:  89 5c 24 48             mov    DWORD PTR [esp+0x48],ebx
f:  89 74 24 44             mov    DWORD PTR [esp+0x44],esi
13: 89 7c 24 40             mov    DWORD PTR [esp+0x40],edi
17: ff 64 24 60             jmp    DWORD PTR [esp+0x60]
1b: ff 54 24 60             call   DWORD PTR [esp+0x60]
1f: 0f a6                   (bad)
21: f0 8b 44 24 40          lock mov eax,DWORD PTR [esp+0x40]
26: 89 c7                   mov    edi,eax
28: 8b 44 24 44             mov    eax,DWORD PTR [esp+0x44]
2c: 89 c6                   mov    esi,eax
2e: 8b 44 24 48             mov    eax,DWORD PTR [esp+0x48]
32: 89 c3                   mov    ebx,eax
34: 8b 44 24 4c             mov    eax,DWORD PTR [esp+0x4c]
38: 83 c4 5c                add    esp,0x5c
3b: 89 c5                   mov    ebp,eax
3d: c3                      ret
```
(sorry for the Intel syntax, I'm using some kind of online decompiler for convenience for this)

**Comment by rakslice** [comment]
The latter gives `0x22` for `op_exec_return_offset`, the first byte after the marker; the former gives `0x24`. In both cases this is a place to jump to that gives a mostly functionally equivalent code block that restores `edi`, `esi`, `ebx`, `ebp` from the stack and returns

**Comment by rakslice** [comment]
Ah, right, for testing purposes remember that we don't always go to `017f`, that's the `jne` of the `jne`-`jmp` where we took the optional branch because of `spcflags.mask`; otherwise we go to `0190`

**Comment by rakslice** [comment]
in the `jmp` case we end up at `0225` which still takes us to `0034` and ultimately the same problem

**Comment by rakslice** [comment]
So we go into the store routine at `0010` as the initial `call` into the emitted code, and after several chains we get to `0034` one way or another and its `ret` corresponds to this `call`. Something has changed in the stack frame by then or otherwise the stored data is corrupted, because it puts `0` into `%ebp`

**Comment by rakslice** [comment]
The `%esp` comes into `0034` off by `0x10` in the too high direction -- `0x10` bytes extra bytes have been already taken off the stack unexpectedly. 

Just correcting `%esp` to the expected value right in `0034` in this first round trip gets us through this. However at the end of the next `0010` to `0034` round trip, `%esp` is off by `0x1a8` and previous stack is overwritten.  A counter indicates this is over `53` chain block calls -- so putting this together with the former `0x10` which is over `2` chain block calls, that means that each call, in addition to introducing unexpected extra parameters, is unexpectedly net taking `8` bytes off the stack.

**Comment by rakslice** [comment]
On the chance that this is just the case where both the caller and callee are popping the params, I left the static wrapper function but removed its calling convention, and it made this problem go away.

This gets us much further into execution, to `53c3`.

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x005753c3 in input_fpr_dw<bit_field<16, 20> >::get (cpu=0x1,
    opcode=101736496) at ../kpx_cpu/src/cpu/ppc/ppc-operands.hpp:127
127                     return cpu->fpr_dw(field::extract(opcode));
1: x/i $pc
=> 0x5753c3 <input_fpr_dw<bit_field<16, 20> >::get(powerpc_cpu*, unsigned int)+31>:     mov    0x4(%eax),%edx
(gdb) bt
#0  0x005753c3 in input_fpr_dw<bit_field<16, 20> >::get (cpu=0x1,
    opcode=101736496) at ../kpx_cpu/src/cpu/ppc/ppc-operands.hpp:127
#1  0x005593c9 in powerpc_cpu::execute_mtfsf<immediate_operand<bit_field<7, 14>, op_template_nop<unsigned int> >, fpr_dw_operand<bit_field<16, 20> >, bit_field<31, 31> > (this=0x1, opcode=101736496)
    at ../kpx_cpu/src/cpu/ppc/ppc-execute.cpp:1045
#2  0x062358d7 in ?? ()
#3  0x00000000 in ?? ()
(gdb)
```

**Comment by rakslice** [comment]
The call that is showing up in `powerpc_cpu::execute_mtfsf<>` gives it a corrupt `this` ptr. 
I suspect the relevant line of code that sets up the call to this is the one in the line of code in this warning:
```
../kpx_cpu/src/cpu/ppc/ppc-translate.cpp: In member function 'powerpc_cpu::block_info* powerpc_cpu::compile_block(uint32)':
../kpx_cpu/src/cpu/ppc/ppc-translate.cpp:1509:35: warning: converting from 'nv_mem_fun1_t<void, powerpc_cpu, unsigned int>::pmf_t {aka void (powerpc_cpu::*)(unsigned int)}' to 'func_t {aka void (*)(powerpc_cpu*, unsigned int)}' [-Wpmf-conversions]
    func = (func_t)ii->execute.ptr();
```

**Comment by rakslice** [comment]
There are so many C style casts with their own implicit calling conventions everywhere in this codebase that there is almost no use trying to get the typing system's help with this... like if only GCC had a way to set the default or the function pointer syntax wasn't so highly grep resistant

**Comment by rakslice** [comment]
`ii->execute.ptr()` is _the_ remaining instance of `nv_mem_fun` `ptr()` use.  Unlike all the other cases, where it's used for a specific literal member function, and I can just write a shim by hand, here this code is used for different `nv_mem_fun` instances that are instantiated with a pointer to member function in the constructor, that is to say at run time. 

To have the compiler build shims made this way it fundamentally needs to have the address of the function it's going to call (in this case the pointer to member function) at compile time, perhaps by template instantiation. However the way `powerpc_block_info` works, its `execute_fn` assigned at runtime.

**Comment by rakslice** [comment]
Next step: Go back to the Cygwin 1.7 side and see if I can get the dyngen to expect a different calling convention for these things.

**Comment by rakslice** [comment]
gcc 3.4.6 in cygwin just plain doesn't recognize `__thiscall`

**Comment by rakslice** [comment]
That made it easy: The C++ functions are `__thiscall` by definition, the cygwin generated calls can't be, so I had to use some kind of thunk. I did dumbest thing I could think of and it worked right away

https://github.com/rakslice/macemu/blob/cb634e82a53b2d1acdb7791fcbc5584a55bbe278/SheepShaver/src/kpx_cpu/include/nvmemfun.hpp#L162

**Comment by rakslice** [comment]
Newworld ROM has a crash at boot of OS 8 or OS 9 at a consistent PowerPC address.
```
SIGSEGV
  pc 0046655c
  ea 51df1200
 r0 00000000   r1 02ff7dba   r2 00000000   r3 03000400
 r4 00002278   r5 fffffffa   r6 00004e75   r7 ffffffe8
 r8 00000000   r9 00000028  r10 0000006c  r11 0200895e
r12 ffffffff  r13 00000000  r14 00006214  r15 02000400
r16 000c3118  r17 000013ff  r18 000c24e8  r19 40814c1e
r20 02ff7dcc  r21 03000190  r22 03000400  r23 00000000
r24 00001401  r25 00000020  r26 00000000  r27 ffff876e
r28 00000000  r29 40df1200  r30 40c60000  r31 68fff000
 f0 0.00000   f1 0.00000   f2 0.00000   f3 0.00000
 f4 0.00000   f5 0.00000   f6 0.00000   f7 0.00000
 f8 0.00000   f9 0.00000  f10 0.00000  f11 0.00000
f12 0.00000  f13 0.00000  f14 0.00000  f15 0.00000
f16 0.00000  f17 0.00000  f18 0.00000  f19 0.00000
f20 0.00000  f21 0.00000  f22 0.00000  f23 0.00000
f24 0.00000  f25 0.00000  f26 0.00000  f27 0.00000
f28 0.00000  f29 0.00000  f30 0.00000  f31 0.00000
 lr 40df1200  ctr 00000000   cr 40101c22  xer 00000000
 pc 40df1200 fpscr 00000000
```

It seems that this far into the boot the offset of the corresponding code is emitted on the x86 side is not consistent.

**Comment by rakslice** [comment]
There are a lot of things to do before I consider this branch no longer just an investigation and possibly a merge-able change:
- Fix crash with newworld ROM
- Exploratory test for other regressions
- Ensure the code still builds and wor,ks across platforms (Linux, MacOS), arch (x86, amd64), built-time JIT setting (build with JIT disabled), run-time JIT setting (JIT build run with JIT turned off in config), with variations of other accessible config settings in Windows

**Comment by emendelson** [comment]
This is just a thank-you for the amazing effort that you're putting into this!

**Comment by rakslice** [comment]
Next steps for the newworld ROM crash:
- check if this crash happens in the old posted JIT builds
- check if this crash happens in JIT builds on other platforms
- check to see if `nvmemfunc` cases other than `nv_mem_fun1_t` are in use

**Comment by rakslice** [comment]
The crash at PowerPC `pc 40df1200` is the typical crash when trying to use OS 8 with a newworld ROM, as noted at https://sourceforge.net/p/basilisk/mailman/message/2165561/ .  I must have mixed up my images or my notes... the crash I'm getting with a newworld ROM with OS 9 is much different:
```
SIGSEGV
  pc 05e40418
  ea 0f6bb600
 r0 001dc5f4   r1 0f70c2c0   r2 0010e494   r3 0f6bb490
 r4 00000000   r5 00000170   r6 80000000   r7 001bfef0
 r8 00000020   r9 00000000  r10 00000020  r11 0020aa64
r12 0010e4f0  r13 007b0e00  r14 0000562c  r15 00000061
r16 0000562c  r17 007b0e00  r18 0bff61ce  r19 0c000200
r20 00000000  r21 0c000190  r22 0c000400  r23 00000001
r24 22000407  r25 001acc82  r26 000000c1  r27 00000001
r28 0f70c332  r29 002e839c  r30 002e8390  r31 68fff740
 f0 0.00000   f1 0.00000   f2 -76805736963111641565583107516620929781041496903052648981568027838386763344635421260312459793509079110585986154730209564429414574078425070645137452055439384194602981809940087703498262769087076344981175577673037132682315355004714365864098619005480386971646336352057134257789961033286011604849090228721287168.00000   f3 0.00000
 f4 0.00000   f5 4503599637312700.00000   f6 4503599627370496.00000   f7 4503599627370496.00000
 f8 248555175.00000   f9 0.00000  f10 0.00000  f11 0.00000
f12 118000.00000  f13 8.00000  f14 0.00000  f15 0.00000
f16 0.00000  f17 0.00000  f18 0.00000  f19 0.00000
f20 0.00000  f21 0.00000  f22 0.00000  f23 0.00000
f24 0.00000  f25 0.00000  f26 0.00000  f27 0.00000
f28 0.00000  f29 0.00000  f30 0.00000  f31 0.00000
 lr 0020b4a0  ctr 001dc5f4   cr 00000000  xer 00000000
 pc 001dc5f4 fpscr 02008000
  0x  1dc5d4:  stfd    f25,120(r3)
  0x  1dc5d8:  stfd    f26,128(r3)
  0x  1dc5dc:  stfd    f27,136(r3)
  0x  1dc5e0:  stfd    f28,144(r3)
  0x  1dc5e4:  stfd    f29,152(r3)
  0x  1dc5e8:  stfd    f30,160(r3)
  0x  1dc5ec:  stfd    f31,168(r3)
  0x  1dc5f0:  blr
 >0x  1dc5f4:  lwz     r4,384(r3)
  0x  1dc5f8:  li      r5,368
  0x  1dc5fc:  oris    r6,r4,32768
  0x  1dc600:  mtcr    r4
  0x  1dc604:  mtvrsave r6
  0x  1dc608:  lvx     v0,r5,r3
  0x  1dc60c:  cmpwi   cr1,r4,0
  0x  1dc610:  mtvscr  v0
  0x  1dc614:  mtvrsave r4
```

**Comment by rakslice** [comment]
The old downloaded SS JIT build for Windows I have around, which appears to be from 2010, also crashes in OS 9 with the same newworld ROM

```
SIGSEGV
  pc 05BBBB08
  ea 0F6BB600
 r0 001dc334   r1 0f70c2c0   r2 0010e1d4   r3 0f6bb490
 r4 00000000   r5 00000170   r6 80000000   r7 001bfc30
 r8 00000020   r9 00000000  r10 00000020  r11 0020a7a4
r12 0010e230  r13 0083fca0  r14 0000562c  r15 00000061
r16 0000562c  r17 0083fca0  r18 0bff61ce  r19 0c000200
r20 00000000  r21 0c000190  r22 0c000400  r23 00000001
r24 22000407  r25 001ac9c2  r26 000000c1  r27 00000001
r28 0f70c332  r29 002e80dc  r30 002e80d0  r31 68fff740
 f0 0.00000   f1 0.00000   f2 -76805736963111642000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00000   f3 0.00000
 f4 0.00000   f5 4503599629613414.00000   f6 4503599627370496.00000   f7 4503599627370496.00000
 f8 56072975.00000   f9 0.00000  f10 0.00000  f11 0.00000
f12 58000.00000  f13 8.00000  f14 0.00000  f15 0.00000
f16 0.00000  f17 0.00000  f18 0.00000  f19 0.00000
f20 0.00000  f21 0.00000  f22 0.00000  f23 0.00000
f24 0.00000  f25 0.00000  f26 0.00000  f27 0.00000
f28 0.00000  f29 0.00000  f30 0.00000  f31 0.00000
 lr 0020b1e0  ctr 001dc334   cr 00000000  xer 00000000
 pc 001dc334 fpscr 02008000
```
and it works with the oldworld ROM

**Comment by rakslice** [comment]
And in both this code and the 2010 build, booting Mac OS 9 with the newworld ROM but turning JIT off makes the problem go away.

**Comment by rakslice** [comment]
In Mac OS X, OS 9 boots fine with a newworld ROM with JIT enabled (of course that is amd64)

**Comment by rakslice** [comment]
Ditto for 32-bit Linux.

**Comment by rakslice** [comment]
This seems to move around from one Windows session to the next, but the disassembly is the same code fragment:
```
SIGSEGV
  pc 066e52b8
  ea 03d71790
 r0 001c45c4   r1 03dab2c0   r2 000f6464   r3 03d71620
 r4 00000000   r5 00000170   r6 80000000   r7 001a7ec0
 r8 00000020   r9 00000000  r10 00000020  r11 001f2a34
r12 000f64c0  r13 00718de0  r14 0000562c  r15 00000061
r16 0000562c  r17 00718de0  r18 02ff61ce  r19 03000200
r20 00000000  r21 03000190  r22 03000400  r23 00000001
r24 22000407  r25 00194c52  r26 000000c1  r27 00000001
r28 03dab332  r29 002d036c  r30 002d0360  r31 68fff740
 f0 -76805736963111641565583107516620929781041496903052648981568027838386763344635421260312459793509079110585986154730209564429414574078425070645137452055439384194602981809940087703498262769087076344981175577673037132682315355004714365864098619005480386971646336352057134257789961033286011604849090228721287168.00000   f1 0.00000   f2 0.00000   f3 0.00000
 f4 0.00000   f5 4503599629685505.00000   f6 4503599627370496.00000   f7 4503599627370496.00000
 f8 57875250.00000   f9 0.00000  f10 0.00000  f11 0.00000
f12 109000.00000  f13 8.00000  f14 0.00000  f15 0.00000
f16 0.00000  f17 0.00000  f18 0.00000  f19 0.00000
f20 0.00000  f21 0.00000  f22 0.00000  f23 0.00000
f24 0.00000  f25 0.00000  f26 0.00000  f27 0.00000
f28 0.00000  f29 0.00000  f30 0.00000  f31 0.00000
 lr 001f3470  ctr 001c45c4   cr 00000000  xer 00000000
 pc 001c45c4 fpscr 02008000
  0x  1c45a4:  stfd    f25,120(r3)
  0x  1c45a8:  stfd    f26,128(r3)
  0x  1c45ac:  stfd    f27,136(r3)
  0x  1c45b0:  stfd    f28,144(r3)
  0x  1c45b4:  stfd    f29,152(r3)
  0x  1c45b8:  stfd    f30,160(r3)
  0x  1c45bc:  stfd    f31,168(r3)
  0x  1c45c0:  blr
 >0x  1c45c4:  lwz     r4,384(r3)
  0x  1c45c8:  li      r5,368
  0x  1c45cc:  oris    r6,r4,32768
  0x  1c45d0:  mtcr    r4
  0x  1c45d4:  mtvrsave r6
  0x  1c45d8:  lvx     v0,r5,r3
  0x  1c45dc:  cmpwi   cr1,r4,0
  0x  1c45e0:  mtvscr  v0
  0x  1c45e4:  mtvrsave r4
```

**Comment by rakslice** [comment]
When running in `gdb` we get a segfault at a different place, not exactly at a consistent address, but roughly consistent, and it seems like much earlier, as nothing has been displayed on the emulator screen yet, and the offset to the emitted code base address is much lower, ~0x58000 vs ~0x670000

**Comment by rakslice** [comment]
In the segfault I'm getting in gdb, the block of code it's in is the one emitted by
```
Thread 1 hit Breakpoint 5, basic_jit_cache::copy_block (this=0x5f50840,
    block=0x5a0db8 <basic_dyngen::gen_op_store_32_T0_T1_0()::op_store_32_T0_T1_0_code> "▒▒\017ȉ▒", size=10) at ../kpx_cpu/src/cpu/jit/jit-cache.hpp:123
123             auto ptr = code_ptr();
```
for the PowerPC instruction at PowerPC address `0x40c66240`:

```
   0x06034c9a:  mov    %ebx,%eax
   0x06034c9c:  bswap  %eax
=> 0x06034c9e:  mov    %eax,0x11000000(%esi)
```

The PowerPC address that is the destination of the `mov`, from `%esi`, is `0x40810000`

**Comment by rakslice** [comment]
This is _in the ROM_. Why is something trying to write in the ROM?

**Comment by rakslice** [comment]
Okay, but this gdb crash also happens when JIT is off:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0046566b in vm_do_write_memory_4 (a=0x51810000, v=1289689096)
    at ../kpx_cpu/src/cpu/vm.hpp:69
69      static inline void vm_do_write_memory_4(uint32 *a, uint32 v) { *a = bswap_32(v); }
(gdb) bt
#0  0x0046566b in vm_do_write_memory_4 (a=0x51810000, v=1289689096)
    at ../kpx_cpu/src/cpu/vm.hpp:69
#1  0x00465911 in vm_write_memory_4 (addr=1082195968, value=1289689096)
    at ../kpx_cpu/src/cpu/vm.hpp:264
#2  0x0057423c in memory_helper<4, false>::store (ea=1082195968,
    value=1289689096) at ../kpx_cpu/src/cpu/ppc/ppc-execute.cpp:564
#3  0x0055c8b7 in powerpc_cpu::execute_loadstore<op_template_nop<unsigned int>, input_gpr_except<bit_field<11, 15>, 0>, immediate_operand<bit_field<16, 31>, op_sign_extend_16_32>, false, 4, false, false> (this=0x5e62030,
    opcode=2424504320) at ../kpx_cpu/src/cpu/ppc/ppc-execute.cpp:576
#4  0x0057b501 in nv_mem_fun1_t<void, powerpc_cpu, unsigned int>::operator() (
    this=0x5f5dde8, p=0x5e62030, x=2424504320)
    at ../kpx_cpu/include/nvmemfun.hpp:104
#5  0x0045c411 in powerpc_cpu::execute (this=0x5e62030, entry=1085341696)
    at ../kpx_cpu/src/cpu/ppc/ppc-cpu.cpp:695
#6  0x0046bec0 in emul_ppc (entry=1085341696)
    at ../kpx_cpu/sheepshaver_glue.cpp:938
#7  0x0040317f in jump_to_rom (entry=1085341696) at main_windows.cpp:528
#8  0x00402d81 in SDL_main (argc=1, argv=0x30000) at main_windows.cpp:393
#9  0x00483a55 in main_getcmdline ()
#10 0x00483bf5 in WinMain@16 ()
#11 0x0058fa0d in main (flags=1, cmdline=0x16a18c0, inst=0x16a1b20)
    at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_c.c:
```
```
(gdb) up
#3  0x0055c8b7 in powerpc_cpu::execute_loadstore<op_template_nop<unsigned int>, input_gpr_except<bit_field<11, 15>, 0>, immediate_operand<bit_field<16, 31>, op_sign_extend_16_32>, false, 4, false, false> (this=0x5e62030,
    opcode=2424504320) at ../kpx_cpu/src/cpu/ppc/ppc-execute.cpp:576
576                     memory_helper<SZ, RX>::store(ea, operand_RS::get(this, opcode));
(gdb) p /x pc()
$3 = (uint32 &) @0x5e623dc: 0x40c6624c
```

So something bad is happening when gdb is around but it's not connected to the JIT?

**Comment by rakslice** [comment]
Anyway, back to the segfaulting `lwz r4,384(r3)` to what the next steps are: how can I sync up a trace of execution between the failing run and something that works (JIT off, or working JIT on another platform) so I can figure out where things begin to diverge?  A key issue is I don't know the location of this sequence even on the PPC side

**Comment by rakslice** [comment]
So the three 2010+ Windows JIT-capable builds from emaculation.com have a similar crash in JIT mode, but running the 20050321 build from http://gwenole.beauchesne.free.fr/sheepshaver/files/SheepShaver-2.2-20050321.win32.zip in a 32-bit XP VM (because it errors about low memory globals otherwise) works.

Observation: In the older version, the guest MacOS changes the emulator graphics mode, so I wonder what has changed during this part of the boot sequence (approximately where the crash occurs in later versions)

**Comment by rakslice** [comment]
Just to make sure, I ran the 2010 build in the 32-bit XP VM, and still got a crash accessing `%r3 + 0x170 -> 0x0f6bb600`

```
SIGSEGV
  pc 02EE5538
  ea 0F6BB600
 r0 001dc324   r1 0f70c2c0   r2 0010e1c4   r3 0f6bb490
 r4 00000000   r5 00000170   r6 80000000   r7 001bfc20
 r8 00000020   r9 00000000  r10 00000020  r11 0020a794
r12 0010e220  r13 007b0ae0  r14 00005628  r15 00000061
r16 00005628  r17 007b0ae0  r18 0bff61ce  r19 0c000200
r20 00000000  r21 0c000190  r22 0c000400  r23 00000001
r24 22000407  r25 001ac9b2  r26 000000c1  r27 00000001
r28 0f70c332  r29 002500bc  r30 002500b0  r31 68fff740
 f0 0.00000   f1 0.00000   f2 -76805736963111642000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00000   f3 0.00000
 f4 0.00000   f5 4503599630870717.00000   f6 4503599627370496.00000   f7 4503599627370496.00000
 f8 87505675.00000   f9 0.00000  f10 0.00000  f11 0.00000
f12 665000.00000  f13 8.00000  f14 0.00000  f15 0.00000
f16 0.00000  f17 0.00000  f18 0.00000  f19 0.00000
f20 0.00000  f21 0.00000  f22 0.00000  f23 0.00000
f24 0.00000  f25 0.00000  f26 0.00000  f27 0.00000
f28 0.00000  f29 0.00000  f30 0.00000  f31 0.00000
 lr 0020b1d0  ctr 001dc324   cr 00000000  xer 00000000
 pc 001dc324 fpscr 02008000
```

**Comment by rakslice** [comment]
The SheepShaver-2.3-0.20060514.1 build http://www.emaculation.com/sheepshaver/SheepShaver-2.3-0.20060514.1.win32.zip also doesn't crash. So I'm scouring the diff...

**Comment by rakslice** [comment]
First bad commit could be 
a23f846bec14acde535f29f39af6d93254662e5e
which has the crash, or the two before it 
c8a273332f21519995432f12199b7db2a77b72af 
e07e2196e3627a00361f02bdd8558c4525c24464
which I can't build due to undeclared stuff in SheepShaver/kpx_cpu/src/cpu/jit/x86/jit-target-codegen.hpp

**Comment by rakslice** [comment]
The former is just a build change presumably for the stuff needed by jit-target-codegen.hpp

**Comment by rakslice** [comment]
e07e2196e3627a00361f02bdd8558c4525c24464 with the cherry picked build change from a23f846 builds and has the crash

**Comment by rakslice** [comment]
Ultimately that is a big changeover commit to `jit_codegen` where most of the implications are in what is in `jit_codegen` already at that point

https://github.com/rakslice/macemu/blob/e07e2196e3627a00361f02bdd8558c4525c24464/SheepShaver/src/kpx_cpu/src/cpu/jit/basic-dyngen.cpp#L32

**Comment by rakslice** [comment]
Sprinkling `printf`s in the codegen in lieu of a debugger, I have found that this `lwz r4,384(r3)` is the is the first `lwz` from `384(r3)`, and the code emitted for it is:

```
125:    8b 75 1c                mov    esi,DWORD PTR [ebp+0x1c]
128:    8b 86 80 01 00 11       mov    eax,DWORD PTR [esi+0x11000180]
12e:    89 c3                   mov    ebx,eax
130:    0f cb                   bswap  ebx
132:    89 5d 20                mov    DWORD PTR [ebp+0x20],ebx
```

There is nothing wrong with this, so either the `r3` value coming in is the problem or there is some problem in what the segfault handler is telling us.

**Comment by rakslice** [comment]
Just modifying the old version to dump the bytes around `%pc` at crash time confirms that the segfault is also on `lwz r4,384(r3)` within the same instruction sequence

**Comment by rakslice** [comment]
For some reason the `ea` value at the top of the crash output at some point has changed to be total garbage rather than `%r3 + 0x170`, though why `0x170` and not `0x180` at any rate?
```
SIGSEGV
  pc 066e52b8
  ea 03d71790
 r0 001c45c4   r1 03dab2c0   r2 000f6464   r3 03d71620
```

**Comment by rakslice** [comment]
Ah, `-O2` build vs `-O0` build, probably optimized out. Doesn't affect the PowerPC side `%pc` of the crash

**Comment by rakslice** [comment]
Looking back at the code block back above `%lr`, the value of `%r3` must be set above `%lr - 0x18`, and there are 9 different code blocks within 64 instructions before `%lr` that branch to `%lr - 0x18`; they each set `%r3` to a value at a location relative to `%r31`

**Comment by rakslice** [comment]
one way that we actually emitted code for is through 
```
001f29f4: lhz r3,0(r28)
```
->
```
8a: 8b b5 80 00 00 00       mov    esi,DWORD PTR [ebp+0x80]
90: 0f b7 96 00 00 00 11    movzx  edx,WORD PTR [esi+0x11000000]
97: 0f b6 c2                movzx  eax,dl
9a: c1 e0 08                shl    eax,0x8
9d: c1 ea 08                shr    edx,0x8
a0: 89 c3                   mov    ebx,eax
a2: 09 d3                   or     ebx,edx
a4: 89 5d 1c                mov    DWORD PTR [ebp+0x1c],ebx
```

**Comment by rakslice** [comment]
It seems like for the bytes at `%r28` `xx yy` this would give `0x00yyxxyy` in `%r3`, no?

**Comment by rakslice** [comment]
I don't know how that bad code is getting emitted; the macro in `basic-dyngen-ops.cpp` *seems* like it's doing the right thing, but that doesn't account for the byte swapping so there's more to see somewhere
```
void OPPROTO op_load_u##BITS##_##REG##_T1_##OFFSET(void)			\
{																	\
	REG = (uint32)(uint##BITS)vm_read_memory_##SIZE(T1 + OFFSET);	\
}	
```
All the u16_loads have this problem (!), so I hand-patched them to 16-bit or the left-shifted register in instead of the other way around, and... it doesn't affect the crash. (!!)

**Comment by rakslice** [comment]
actually this platform has rotate instructions that work on 16 bit registers, what the hell?

**Comment by rakslice** [comment]
Are there some flags we should pass to cygwin 1.7's gcc 3.x when generating the *-dyngen-ops.hpp to tell it we don't need this code to run on a 386 or something?

**Comment by rakslice** [comment]
Okay, I realized what cases were in use for `vm_do_read_memory_2`; providing a bswap_16 switches away from them. 

However that doesn't explain the bad code gen for `foo = (uint32)(uint16)bar()`; while the `*_load_u16_*` cases might be gone, there may yet be others around that are suffering from similar compiler misbehaviour.

**Comment by rakslice** [comment]
There is a `vm_acquire` right around the time of the crash -- it's within `copy_block` in a `gen_ssse3_vswap_mask`. It's the first time that case is hit, and it isn't hit at all with oldworld ROM.

**Comment by rakslice** [comment]
The address in `%r3` at the time of the crash should be within bounds, so what if the segfault is not because of the instruction executing at the time _at all_?

**Comment by rakslice** [comment]
`gen_ssse3 _lvx` emits:
```
0:  8b 5d 1c                mov    ebx,DWORD PTR [ebp+0x1c]
3:  03 5d 24                add    ebx,DWORD PTR [ebp+0x24]
6:  83 e3 f0                and    ebx,0xfffffff0
9:  66 0f 6f 23             movdqa xmm4,XMMWORD PTR [ebx]
d:  66 0f 38 00 25 10 00    pshufb xmm4,XMMWORD PTR ds:0x6320010
14: 32 06
16: 66 0f 7f a5 90 01 00    movdqa XMMWORD PTR [ebp+0x190],xmm4
1d: 00
```
This needs more `0x11000000`?

**Comment by rakslice** [comment]
Okay, `gen_ssse3_{lvx,stvx}` have no idea about vm addresses...

**Comment by rakslice** [comment]
https://github.com/rakslice/macemu/commit/0b4e12ac69fc92f1764cd0b02e89e9b759db6c98
This gets us through the problem area in `-O0` build, but in `-O2` we still have a crash 'in the same place'

**Comment by rakslice** [comment]
By binary searching unoptimized object files, it seems the optimization version with the problem is isolated to `ppc_translate.o`

**Comment by rakslice** [comment]
Since it doesn't make sense to call stores and loads "compares", on a hunch that multiple incompatible changes to `ppc_translate.cpp` got put together in e07e2196e3627a00361f02bdd8558c4525c24464 and `dg.gen_vector_compare` is actually inappropriate for those, I put back a `dg.gen_vector_2` case for those and it got rid of the opt problem.

**Comment by rakslice** [comment]
My CI build job is getting a different result that crashes... maybe something has changed in mingw32?

**Comment by rakslice** [comment]
It builds with the old Makefile so the issue must be dependent on some flags change...

**Comment by rakslice** [comment]
SDL2's requested `SDL_LIBS` now includes `-Wl,--nxcompat` i.e. it tells the linker to set data execution prevention a.k.a. the no-execute bit. Judging by the contents of the `vm_protect` calls I was logging all of earlier we're not there yet...  😋 

For now just removing it makes things work :D

**Comment by rakslice** [comment]
Oh, okay, enabling linker `--nxcompat` doesn't require full W^X, it just enables enforcing the vmprotect settings at all, so I just needed to set it up for the thunk I added.

**Comment by rakslice** [comment]
So the indication of the relevant PowerPC instruction for a crash is always wrong I guess?
Is there something wrong with segfault handling that is causing this?
- Is it supposed to mean something else, like just the location of the basic block? If so it should say so.
- In fact the crash message should clarify what are guest and host values; if I had known this up front the kind of problem that was happening would have been more obvious

**Comment by rakslice** [comment]
Other platforms:
- linux i386: JIT okay 
- linux amd64: JIT okay modulo the black screen problem for which I just always move the SDL init below the gtk init

**Comment by rakslice** [comment]
Oh, incidentally the write segfault that was happening when in gdb, there's something interesting about it:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0046566b in vm_do_write_memory_4 (a=0x51810000, v=1289689096)
```
being done by the instruction at PowerPC address 0x40c66240;

We've seen it before.  The value being written at Mac memory address `0x40810000` is `0x4CDF1808`.

This location and value is the invalid instruction that got executed when `ether_windows.cpp` was failing to check whether the Mac-side driver was loaded before calling the uninitialized `otenterint_tvect` as part of trying to deliver inbound network traffic (https://github.com/rakslice/macemu/issues/4).

I mention this because it also happens in Linux amd64, when not running JIT (in gdb on Linux you can just continue and it works properly, and it's not the only exception.)

**Comment by rakslice** [comment]
On a real machine using the new world ROM the ROM area isn't actually a ROM, so maybe this is the designed behaviour? But did this write succeed if the processor saw that instruction to execute?

**Comment by rakslice** [comment]
Quicktime 5.0.5 playing the sample video
Windows x86 + JIT + -O2: crash
Windows x86 + JIT + -O0: ok (in fact just the -O0 ppc-jit.o and -O2 everything else is ok)
Linux x86 + JIT + -O2: ok
Linux amd64 + JIT + -O2: ok
(Note that sometimes QT gives a memory warning or a numbered error on the first playback attempt after install, but works consistently on susbsequent runs/reboots)

**Comment by rakslice** [comment]
The optimized build crashes when running a `vspltish` instruction JITted for MMX. The JIT sets up with a `gen_vector_2` with an unused fourth parameter (I guess this saved writing a separate 3-parameter version for one case) but the the `powerpc_jit` member function signatures for it only take 3 parameters.

I should explicitly note what is happening here as it may be seen again:

The `thiscall` function pointer corresponding to a C++ member function was called with more parameters than it was expecting; it seems that in the `-O0` case the compiler was able to have some kind of fixup happen to make it work at runtime, but it clearly didn't in the `-O2` case.

This is a different kind of calling issue than the ones we've been seeing so far, where the actual calling convention was different and so the parameters were wrong and the stack broke even with `-O0`.

**Comment by rakslice** [comment]
This problem also applies in a subtle way for instructions where there are codegen calls in the big case statement in `ppc-translate` but where it's possible that no implementation is available in the `powerpc_jit`'s `jit_info` list at runtime due to host CPU feature detection cases not having picked any of them -- the default `jit_info` list will still have an entry with the handler `powerpc_jit::gen_not_available`, but its parameter list is different than what the implementation handlers would be (and what the relevant `gen_vector_X` was expecting to call.

**Comment by rakslice** [comment]
I've got changes to instrument `jit_info_t` to identify these cases where incompatible handlers would be mixed up, but it has a runtime performance cost so would need to be off by default in any case, and so I don't think it's worth the complexity increase to even have it in...

**Comment by rakslice** [comment]
I've really got to stop chasing down every crash that happens when I'm running from this branch for this issue, for things that are happen in the kanjitalk755's code generally on other platforms, if I want to make forward progress on this issue

**Comment by rakslice** [comment]
I'm working through rebaseing the changes for better comprehensibility for a possible pull request; remaining things to check:
- how to make the opt_bswap_16 implementation windows specific (mingw32, cygwin)
- ensure that the latest dyngen 
- was the full codebase still buildable on cygwin and if so have we retained compatibility

**Comment by rakslice** [comment]
The cygwin 1.7 3.4.x compiler isn't going to handle modern C++11 already in the codebase (`constexpr`, etc.) so there's really no compatibility to lose
