### ISSUE TITLE
SS Quicktime image format

### ISSUE THREAD

**Issue by rakslice** [rakslice/macemu#27]
For some versions of QuickTime, image rendering crashes or gives bad results (see images in the comments below).

There is a workaround: Removing the "QuickTime JPEG Update" QuickTime Extension (see the comment way below).

Details:

Stock Quicktime 3 in Mac OS 8.5.1, newworld ROM:
- QuickTime Picts in application resources display without issue
- The system crashes if PictureViewer is launched

Stock Quicktime 4 in Mac OS 9, newworld ROM:
- Quicktime Picts in application resources display without issue
- PictureViewer works and displays images correctly

Quicktime 5.0.5 in Mac OS 9, newworld ROM:
- Quicktime Picts in application resources are displayed incorrectly (see images below)
- PictureViewer runs without crashing and attempts to display the image, but it's displayed incorrectly 

Stock Quicktime 3 in Mac OS 8.5.1, oldworld ROM:
- The system crashes when trying to display QuickTime Picts in application resources 
- The system crashes if PictureViewer is launched

Stock Quicktime 4 in Mac OS 9, oldworld ROM:
- Quicktime Picts in application resources display without issue
- PictureViewer works and displays images correctly

Quicktime 5.0.5 in Mac OS 9, oldworld ROM:
- Quicktime Picts in application resources don't display at all, I'm just getting totally nothing rendered where the image would be
- PictureViewer works and displays the sample image correctly, although it intermittently gives an error message about not having a decoder for the image even though the image was just displayed

I haven't found any significant difference across host platform or JIT mode for those.

**Comment by rakslice** [comment]
When doing repeated tests of trying to run Qt 5 PictureViewer on Mac OS 8.5.1 with JIT off, this cycle is common:

crash at 202d20 or 40cdf480 on launching PictViewer
crash at ~65bce4 on boot

**Comment by rakslice** [comment]
Looking into the `202d20` crash, instrumenting `ppc-execute` to use some of the register values that are clobbered by the time the crash happens, it doesn't seem to have a state consistent with that by time the crash happens:

```
to 0x202d08 from 001fca04
r3 1f0004b0
r10 = 44(r3) 1f005d50
r11 = 64(r3) 1f1f7db0
r11' = 0(r11) 1f02ae0c
SIGSEGV
  pc 00fa3796
  ea 3303aa17
 r0 001f8564   r1 1f1f7b40   r2 0014d104   r3 00000000
 r4 00000001   r5 00000003   r6 00000003   r7 00000001
 r8 00000007   r9 1f005c40  r10 00000000  r11 2203aa13
r12 00000001  r13 00000000  r14 00000000  r15 00000000
r16 00000000  r17 00000000  r18 00000000  r19 00000000
r20 00000000  r21 00000000  r22 00000000  r23 00000002
r24 1f6f68d4  r25 001331cc  r26 00003032  r27 00000002
r28 1f1f7c1c  r29 0015cb80  r30 1f1f7bb8  r31 1f0004b0
 f0 -2519105787244300394594526201603495179537059538159961855563101342667842514225526056382143301731725389577604577240056408095656683904324768406863354528830415310995392279354334853145388924931198343158707083996649653855649072975572947108346194413423059582644536771346432.00000   f1 0.00000   f2 0.00000   f3 0.00000
 f4 0.00000   f5 0.00000   f6 0.00000   f7 0.00000
 f8 0.00000   f9 0.00000  f10 0.00000  f11 0.00000
f12 0.00000  f13 0.00000  f14 0.00000  f15 0.00000
f16 0.00000  f17 0.00000  f18 0.00000  f19 0.00000
f20 0.00000  f21 0.00000  f22 0.00000  f23 0.00000
f24 0.00000  f25 0.00000  f26 0.00000  f27 0.00000
f28 0.00000  f29 0.00000  f30 0.00000  f31 0.00000
 lr 001fca08  ctr 001f8548   cr 28000244  xer 2000001a
 pc 00202d20 fpscr 00000000
WARNING: Unknown DiskStatus(6)
WARNING: Unknown DiskStatus(6)
  0x  202d00:  lmw     r24,-32(r1)
  0x  202d04:  blr
  0x  202d08:  lwz     r4,44(r3)
  0x  202d0c:  li      r12,0
  0x  202d10:  lwz     r11,64(r3)
  0x  202d14:  li      r3,0
  0x  202d18:  lwz     r9,0(r4)
  0x  202d1c:  lwz     r11,0(r11)
 >0x  202d20:  lwz     r10,4(r11)
  0x  202d24:  cmplw   cr6,r11,r9
  0x  202d28:  rlwinm. r4,r10,1,31,31
  0x  202d2c:  beq-    0x202d4c
  0x  202d30:  rlwinm. r4,r10,9,31,31
  0x  202d34:  bne-    0x202d54
  0x  202d38:  rlwinm. r4,r10,10,31,31
  0x  202d3c:  beq-    0x202d70
  0x  202d40:  lwz     r4,8(r11)
```

**Comment by rakslice** [comment]
Mac OS 9 with stock Quicktime 4:
![pict stockqt](https://user-images.githubusercontent.com/1845104/76711219-2302c600-66cb-11ea-9ac8-072f721223f5.png)
Mac OS 9 with Quicktime 5.0.5:
![pict qt5](https://user-images.githubusercontent.com/1845104/76711221-2a29d400-66cb-11ea-99e3-4cded6a6042e.png)

**Comment by rakslice** [comment]
The example application here that has some PICT resources with embedded QuickTime images shown in ResEdit is Audion 3.0.2 (https://download.panic.com/audion/Audion%203.0.2%209.sit.bin)

**Comment by rakslice** [comment]
Since this issue is not specific to any platform it's probably best for me to not try to tackle it on Windows where you basically can't use a host debugger past the first segfault...

**Comment by rakslice** [comment]
So, reproducing the 8.5.x crash in Linux x86 32-bit with JIT off and with lots of tricks in the SIGSEGV catchpoint:

```
Thread 1 "SheepShaver" hit Catchpoint 2 (signal SIGSEGV), powerpc_cpu::execute_loadstore<op_template_nop<unsigned int>, input_gpr_except<bit_field<11, 15>, 0>, immediate_operand<bit_field<16, 31>, op_sign_extend_16_32>, true, 4, false, false> (this=0x8a710020, opcode=2169176068) at ../kpx_cpu/src/cpu/ppc/ppc-execute.cpp:574
574                     operand_RD::set(this, opcode, OP::apply(memory_helper<SZ, RX>::load(ea)));
1: x/i $pc
=> 0x780c7eaa <powerpc_cpu::execute_loadstore<op_template_nop<unsigned int>, input_gpr_except<bit_field<11, 15>, 0>, immediate_operand<bit_field<16, 31>, op_sign_extend_16_32>, true, 4, false, false>(unsigned int)+26>:      mov    (%ebx,%edx,1),%edx
x86 eax 814b0004 ebx 00000004 ecx 8a710020 edx 2203aa13
powerpc pc 00202860 lr 001fc548
  0x  202840:  lmw     r24,-32(r1)
  0x  202844:  blr
  0x  202848:  lwz     r4,44(r3)
  0x  20284c:  li      r12,0
  0x  202850:  lwz     r11,64(r3)
  0x  202854:  li      r3,0
  0x  202858:  lwz     r9,0(r4)
  0x  20285c:  lwz     r11,0(r11)
 >0x  202860:  lwz     r10,4(r11)
  0x  202864:  cmplw   cr6,r11,r9
  0x  202868:  rlwinm. r4,r10,1,31,31
  0x  20286c:  beq-    0x20288c
  0x  202870:  rlwinm. r4,r10,9,31,31
  0x  202874:  bne-    0x202894
  0x  202878:  rlwinm. r4,r10,10,31,31
  0x  20287c:  beq-    0x2028b0
  0x  202880:  lwz     r4,8(r11)
$1 = void
(gdb) bt
#0  0x780c7eaa in do_opt_bswap_32 (x=Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x2203aa17:
#1  0x780c7eaa in vm_do_read_memory_4 (a=0x2203aa17) at ../kpx_cpu/src/cpu/vm.hpp:68
#2  0x780c7eaa in vm_read_memory_4 (addr=570665495) at ../kpx_cpu/src/cpu/vm.hpp:233
#3  0x780c7eaa in memory_helper<4, false>::load(unsigned int) (ea=570665495) at ../kpx_cpu/src/cpu/ppc/ppc-execute.cpp:564
#4  0x780c7eaa in powerpc_cpu::execute_loadstore<op_template_nop<unsigned int>, input_gpr_except<bit_field<11, 15>, 0>, immediate_operand<bit_field<16, 31>, op_sign_extend_16_32>, true, 4, false, false>(unsigned int) (this=0x8a710020, opcode=2169176068) at ../kpx_cpu/src/cpu/ppc/ppc-execute.cpp:574
#5  0x780a5c6b in nv_mem_fun1_t<void, powerpc_cpu, unsigned int>::operator()(powerpc_cpu*, unsigned int) const (this=0xffffffe0, x=<optimized out>, p=0x8a710020) at ../kpx_cpu/include/nvmemfun.hpp:108
#6  0x780a5c6b in powerpc_cpu::execute(unsigned int) (this=0x814b0004, entry=48) at ../kpx_cpu/src/cpu/ppc/ppc-cpu.cpp:697
#7  0x8a710020 in  ()
```

The `0x8a710020` is actually the valid `powerpc_cpu` instance; it's the `0x814b0004` one that is bad.

A breakpoint on powerpc_cpu::execute continuing only if the `this` pointer matches the expected value never stops, which suggests that the stack was okay on the way _in_ to `#6`...

**Comment by rakslice** [comment]
I wonder if it's possible for `-O2` to interfere with getting correct (not just complete) stack traces?

**Comment by rakslice** [comment]
the call to that is from this, which gets called a lot early in the run
```
  0x  1fc53c:  blr
 >0x  1fc540:  mr      r3,r31
  0x  1fc544:  bl      0x202848 ; call via lr --->
  0x  1fc548:  nop              ; <---
  0x  1fc54c:  stw     r3,0(r30)
  0x  1fc550:  cmpwi   r3,0
  0x  1fc554:  beq-    0x1fc560
  0x  1fc558:  addi    r4,r3,-16
  0x  1fc55c:  stw     r4,0(r30)
  0x  1fc560:  lwz     r4,12(r31)
  0x  1fc564:  lwz     r5,76(r31)
  0x  1fc568:  add     r3,r4,r5
  0x  1fc56c:  cmplwi  r3,0
  0x  1fc570:  beq-    0x1fc578
  0x  1fc574:  addi    r3,r3,-16
  0x  1fc578:  li      r4,0
  0x  1fc57c:  sth     r4,544(0)
  0x  1fc580:  addi    r1,r1,64   ; 
  0x  1fc584:  lwz     r0,8(r1)   ;
  0x  1fc588:  mtlr    r0         ;  jump to 8(initial r1 + 64) 
  0x  1fc58c:  lmw     r30,-8(r1) ;  with r30 and r31 set from -8(initial r1 + 64)
  0x  1fc590:  blr                ;
```

**Comment by rakslice** [comment]
Jumping through the hoops to do a run in JIT mode with an `-O0` build with breakpoints on the emitted code for ppc `0x1fc540`:

```
Thread 1 "SheepShaver" hit Breakpoint 11, 0x8a1e1090 in ?? ()
1: x/i $pc
=> 0x8a1e1090:  mov    0x3b0(%ebp),%eax
hit target block
x86 eax 89f0c010 ebx 78267330 ecx 8a710030 edx 8a7f082c
powerpc pc 001fc540 lr 001f80a4
gpr:
$17062 = {0x1f80a4, 0x1f2118b0, 0x154bb4, 0xa162, 0x300, 0x3, 0x3, 0x1, 0x0, 0x1, 0x20, 0x175870, 0x154cb0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffdcf1, 0x0, 0x1f01b1c0, 0x1, 0x1f01af30, 0x1f01b228, 0x0, 0x0, 0x4, 0x1f211928, 0x1f010fa0}
  0x  1fc520:  li      r3,-113
  0x  1fc524:  sth     r3,544(0)
  0x  1fc528:  li      r3,-113
  0x  1fc52c:  addi    r1,r1,64
  0x  1fc530:  lwz     r0,8(r1)
  0x  1fc534:  mtlr    r0
  0x  1fc538:  lmw     r30,-8(r1)
  0x  1fc53c:  blr
 >0x  1fc540:  mr      r3,r31
  0x  1fc544:  bl      0x202848
  0x  1fc548:  nop
  0x  1fc54c:  stw     r3,0(r30)
  0x  1fc550:  cmpwi   r3,0
  0x  1fc554:  beq-    0x1fc560
  0x  1fc558:  addi    r4,r3,-16
  0x  1fc55c:  stw     r4,0(r30)
  0x  1fc560:  lwz     r4,12(r31)
$17063 = void

Thread 1 "SheepShaver" hit Breakpoint 11, 0x8a1e1090 in ?? ()
1: x/i $pc
=> 0x8a1e1090:  mov    0x3b0(%ebp),%eax
hit target block
x86 eax 00000001 ebx 00000004 ecx 40000000 edx 48000204
powerpc pc 001fc4bc lr 001f80a4
gpr:
$17064 = {0x1f80a4, 0x1f208600, 0x154bb4, 0xa162, 0x300, 0x3, 0x3, 0x1, 0x7, 0x1, 0x9e10ec, 0x1a1ff8, 0x154cb0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1f6f68d4, 0x13324c, 0x3032, 0x2, 0x1f20870c, 0x175870, 0x1f208678, 0x1f010fa0}
  0x  1fc49c:  beq-    0x1fc4a8
  0x  1fc4a0:  addi    r3,r3,-16
  0x  1fc4a4:  b       0x1fc4ac
  0x  1fc4a8:  li      r3,0
  0x  1fc4ac:  addi    r1,r1,64
  0x  1fc4b0:  lwz     r0,8(r1)
  0x  1fc4b4:  mtlr    r0
  0x  1fc4b8:  blr
 >0x  1fc4bc:  mflr    r0
  0x  1fc4c0:  stmw    r30,-8(r1)
  0x  1fc4c4:  stw     r0,8(r1)
  0x  1fc4c8:  stwu    r1,-64(r1)
  0x  1fc4cc:  clrlwi  r3,r3,16
  0x  1fc4d0:  mr      r30,r4
  0x  1fc4d4:  rlwinm. r5,r3,0,21,21
  0x  1fc4d8:  beq-    0x1fc4e4
  0x  1fc4dc:  lwz     r31,678(0)
$17065 = void

Thread 1 "SheepShaver" hit Catchpoint 3 (signal SIGSEGV), 0x8a1ea0af in ?? ()
1: x/i $pc
=> 0x8a1ea0af:  mov    0x4(%esi),%eax
x86 eax 13aa0322 ebx 2203aa13 ecx 8a710030 edx 28000244
powerpc pc 00202848 lr 001fc548
  0x  202828:  cmplw   r5,r4
  0x  20282c:  blt-    0x202834
  0x  202830:  stw     r31,72(r30)
  0x  202834:  addi    r1,r1,96
  0x  202838:  lwz     r0,8(r1)
  0x  20283c:  mtlr    r0
  0x  202840:  lmw     r24,-32(r1)
  0x  202844:  blr
 >0x  202848:  lwz     r4,44(r3)
  0x  20284c:  li      r12,0
  0x  202850:  lwz     r11,64(r3)
  0x  202854:  li      r3,0
  0x  202858:  lwz     r9,0(r4)
  0x  20285c:  lwz     r11,0(r11)
  0x  202860:  lwz     r10,4(r11)
  0x  202864:  cmplw   cr6,r11,r9
  0x  202868:  rlwinm. r4,r10,1,31,31
$17066 = void
(gdb) p $ebp
$17067 = (void *) 0x8a710020
(gdb) p $powerpc_cpu
$17068 = (powerpc_cpu * const) 0x8a710020
(gdb) p /x $regs->gpr
$17069 = {0x1f80a4, 0x1f208600, 0x154bb4, 0x0, 0x1, 0x3, 0x3, 0x1, 0x7, 0x1f016730, 0x0, 0x2203aa13, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1f6f68d4, 0x13324c, 0x3032, 0x2, 0x1f20870c, 0x175870, 0x1f208678, 0x1f010fa0}
(gdb)
```

**Comment by rakslice** [comment]
The breakpoint at `0x8a1e1090` here is the start of the emitted code for `0x1fc540`. The state of most of them look very close to the first one there; the second one there is the one that leads to the crash.

How does it have a powerpc `pc` value that is not what we expect for the emitted code block it is in?

**Comment by rakslice** [comment]
And the value at `*(r1 + 64 + 8)` is `0xa4801f00`, let's call it the "return address".. there's nothing there, it's in a big block of zeroes.

**Comment by rakslice** [comment]
Whoops, forgot to byte swap. 
```
  0x  1f8084:  blr
  0x  1f8088:  mflr    r0
  0x  1f808c:  stw     r31,-4(r1)
  0x  1f8090:  stw     r0,8(r1)
  0x  1f8094:  stwu    r1,-64(r1)
  0x  1f8098:  clrlwi  r3,r3,16
  0x  1f809c:  addi    r4,r1,56
  0x  1f80a0:  bl      0x1fc4bc
 >0x  1f80a4:  nop
  0x  1f80a8:  lwz     r4,56(r1)
  0x  1f80ac:  mr      r31,r3
  0x  1f80b0:  li      r3,4
  0x  1f80b4:  bl      0x2038f8
  0x  1f80b8:  lwz     r2,20(r1)
  0x  1f80bc:  lha     r4,544(0)
  0x  1f80c0:  li      r3,0
  0x  1f80c4:  bl      0x2038f8
  0x  1f80c8:  lwz     r2,20(r1)
  0x  1f80cc:  mr      r3,r31
  0x  1f80d0:  addi    r1,r1,64
  0x  1f80d4:  lwz     r0,8(r1)
  0x  1f80d8:  mtlr    r0
  0x  1f80dc:  lwz     r31,-4(r1)
  0x  1f80e0:  blr
```

**Comment by rakslice** [comment]
The last stop at `0x1f8088`:
```
Thread 1 "SheepShaver" hit Breakpoint 11, 0x8a1b1230 in ?? ()
1: x/i $pc
=> 0x8a1b1230:  mov    0x3b0(%ebp),%eax
hit target block
'return' address 0x001a2480
x86 eax 89f0c010 ebx 78267330 ecx 78b61330 edx 8a7f082c ebp 8a710020 esp bfffea90
powerpc pc 001f8088 lr 001a2480
gpr:
$3727 = {0x1f8088, 0x1f2287c0, 0x154bb4, 0xa162, 0x1f2287a8, 0x0, 0x981f68, 0x981ea6, 0x7, 0x11, 0xa0240c, 0x1a1ff8, 0x154cb0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1f6f68d4, 0x13324c, 0x3032, 0x2, 0x1f22882c, 0x175870, 0x175864, 0x68fff740}
```

The block at `0x1f80a4` returns to `0x1a2480`
```
(gdb) p dump_disassembly(0x1a2480,8,8)
  0x  1a2460:  addi    r28,r28,4
  0x  1a2464:  b       0x1a2468
  0x  1a2468:  stw     r2,20(r1)
  0x  1a246c:  lwz     r12,8(r29)
  0x  1a2470:  lwz     r0,0(r12)
  0x  1a2474:  lwz     r2,4(r12)
  0x  1a2478:  mtctr   r0
  0x  1a247c:  bctrl
 >0x  1a2480:  lwz     r2,20(r1)
  0x  1a2484:  rlwinm  r11,r27,2,0,29
  0x  1a2488:  addi    r0,r2,988
  0x  1a248c:  lwzx    r11,r11,r0
  0x  1a2490:  mtctr   r11
  0x  1a2494:  bctr
  0x  1a2498:  lwz     r12,0(r1)
  0x  1a249c:  addi    r1,r12,3
  0x  1a24a0:  lwz     r12,-4(r1)
```

The code for where `0x1f80b4` goes to on the way to `0x202848`:

```
(gdb) p dump_disassembly(0x2038f8,8,8)
  0x  2038d8:  mtctr   r0
  0x  2038dc:  bctr
  0x  2038e0:  addi    r12,r2,748
  0x  2038e4:  stw     r2,20(r1)
  0x  2038e8:  lwz     r0,0(r12)
  0x  2038ec:  lwz     r2,4(r12)
  0x  2038f0:  mtctr   r0
  0x  2038f4:  bctr
 >0x  2038f8:  lwz     r12,-136(r2)
  0x  2038fc:  stw     r2,20(r1)
  0x  203900:  lwz     r0,0(r12)
  0x  203904:  lwz     r2,4(r12)
  0x  203908:  mtctr   r0
  0x  20390c:  bctr
  0x  203910:  lwz     r12,-100(r2)
  0x  203914:  stw     r2,20(r1)
  0x  203918:  lwz     r0,0(r12)
$3734 = void
```

**Comment by rakslice** [comment]
And note that stopping on the way in to `0x202848`, the register values on the way in:
```
Thread 1 "SheepShaver" hit Breakpoint 11, 0x8a1c7460 in ?? ()
1: x/i $pc
=> 0x8a1c7460:  mov    0x3b0(%ebp),%eax
hit target block
'return' address 0x001fc548
x86 eax 78a33c18 ebx 78a33c90 ecx 40000000 edx 00202848 ebp 8a710020 esp bfffea90
powerpc pc 00202848 lr 001fc548
gpr:
$2003 = {0x1f80a4, 0x1f208600, 0x154bb4, 0x1f010fa0, 0x300, 0x3, 0x3, 0x1, 0x7, 0x1, 0xaddedc, 0x1a1ff8, 0x154cb0, 0x0, 0x0, 0x0, 0x0, 0
x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x1f6f68d4, 0x13324c, 0x3032, 0x2, 0x1f20870c, 0x175870, 0x1f208678, 0x1f010fa0}
  0x  202828:  cmplw   r5,r4
  0x  20282c:  blt-    0x202834
  0x  202830:  stw     r31,72(r30)
  0x  202834:  addi    r1,r1,96
  0x  202838:  lwz     r0,8(r1)
  0x  20283c:  mtlr    r0
  0x  202840:  lmw     r24,-32(r1)
  0x  202844:  blr                                                                                                                          >0x  202848:  lwz     r4,44(r3)
  0x  20284c:  li      r12,0
  0x  202850:  lwz     r11,64(r3)
  0x  202854:  li      r3,0
  0x  202858:  lwz     r9,0(r4)
  0x  20285c:  lwz     r11,0(r11)
  0x  202860:  lwz     r10,4(r11)
  0x  202864:  cmplw   cr6,r11,r9
  0x  202868:  rlwinm. r4,r10,1,31,31
$2004 = void
```
are consistent with the EA of the segfault we have seen at `0x202860`

**Comment by rakslice** [comment]
Actually the routine at `0x2038f8` visits a location specified via the data at `r2`, which in this case returns via `lr` without ever going to `0x1fc540`... so what sets up the stack to return to `0x1f80a4`?

**Comment by rakslice** [comment]
Maybe I need purpose-built reversing tools that support PowerPC to get to the bottom of this

**Comment by rakslice** [comment]
I recently found [this note on the System 7 Today site](http://main.system7today.com/articles/til/qt5jpeg.html): 
> After installing QuickTime 5, you may notice that JPEG Images do not display, or display improperly. QuickTime 5's default installer puts an extension in your system folder called QuickTime JPEG Update. This is meant for newer Macs running Mac OS 9, and causes problems with older Mac OS versions.
> 
> To solve this problem, simply remove QuickTime JPEG Update from your Extensions folder, inside your System Folder, and restart. You will find JPEG Images now display correctly.
> 

Reading this, it occurred to me that some fallback JPEG rendering support must be available that would be used in its absence, and sure enough, removing it from Quicktime 5.0.5 on 9.0.4 made the issue go away.

Note that 'Quicktime JPEG Update' is not in the Extensions folder but in Quicktime's "Quicktime Extensions" folder, so you can't see it in e.g. Extensions Manager.

**Comment by rakslice** [comment]
While experimenting with an `--enable-addressing=direct` build for x86_64 Linux, with the default offset `0x10000000`, using `*-dyngen-ops.hpp` headers built on Debian 6 gcc 4.6.4, I get a working system, except that for Quicktime 4.1.2 (in this case installed on System 7.5.5)'s PictureViewer, which works in a default real addressing build with the stock precompiled dyngen headers, opening the Sample Image fails with:

> Couldn't display "Sample Image" because of an error. The number of the error is -8988.

**Comment by rakslice** [comment]
This is not fixed by the fix for #47, but subjectively it makes the pattern of garbled output look different.

I wonder if these artifacts are intended to be input for some kind of colour space conversion or are otherwise data being displayed in the wrong colour space.
