### ISSUE TITLE
Multiple display support (in SDL)

### ISSUE THREAD

**Issue by rakslice** [rakslice/macemu#79]
In response to the issue from somebody trying to get cloned displays working under drm/kms in linux on a raspberry pi, and the general intractability of doing specific support for a bunch of different SDL drivers let alone even one SDL driver on each active platform, I thought:

What about implementing cloned display support within the emulator, using SDL's multiple monitor support?

And what about emulated mac multimonitor support generally?

Work is happening in: https://github.com/rakslice/macemu/tree/sdl_video_clone

There was evidently some work already done as part of the original BII development to support multiple displays within the emulated mac in X11; as part of that most of the work was done to support that in Basilisk II's version of `video.cpp` (the platform-independent emulator side of the video support.) I'm not sure if it got as far as actually ever being enabled with more than one monitor.

I'm working on this for Linux initially and will test/port to other platforms after the initial work is done.
I first implemented the display cloning for SDL 2 and 3.

Then I started working on multimonitor support; I initially got that working for SDL3 in Basilisk II and then SheepShaver.
```
   ./configure --enable-sdl3
```
I've now also gotten it working now in SDL2, and am momentarily sidetracked on clipboard stuff.

TODO

x implemented cloning a single screen in SDL2 and SDL3

x implemented multi-monitor support in B2 with SDL3 on Linux

x basic stability goals achieved, needs more testing
. needs re-testing without special memory allocation hacks (make sure to revisit SDL3 with the approach I ended up using for SDL2)
x more platforms
x Windows
Mac OS X, see below
x add SDL2
x b2: figure out the refnums as the slots are first accessed to use when we need to associated gdisplays with sdl windows

x implemented support for sheepshaver
x seems to be coming up in the wrong video mode by default
x second monitor not getting sdl scaling prefs applied
x second monitor palette not being initialized properly for pseudocolor modes
. test what fields in the name_registry entry actually need to be different in the second display
. is the dependency on display initialization order for window to driver matching the best we can do

. b2: figure out a fix for OS 8.x Monitors & Sound's "identify" showing the same number for all displays

. figure out what the interaction of cloning and multi-display is at all
. support cloning of something other than the first display
. think of a way to support more complex multi-display configurations conveniently
   make initialization of arbitrary numbers of monitors work in the different places where monitors are initialized:
. adding of displays in the sdl video driver
. adding of driver sections in name_registry

. b2 monitors & sound (in ~8.1) doesn't work properly -- the init doesn't work.

. Refactor the display object hierarchy to make it a bit less of a mess.

Other follow-on todos:

x Retest on mac again, since I had to refactor the vm_alloc again so that it doesn't import anything so that configure tests can #include it in the wrong directory (for instance the VirtualProtect test under Windows)
x Test with actual multiple monitors on mac to make sure display number assignments work in full screen and windowed
. Redo the canned Windows/config.h removal and just move the file out of the way (and also to it for SheepShaver)
. Make it so that when one of the SDL windows is focused you don't need to click on the other one to focus it before you can click things in it (especially in full screen, and when dragging stuff between windows) 
. Figure out why the cursor showing when you hit the letterbox doesn't work if the mouse button is down (for instance when dragging left of the leftmost screen on Windows)

**Comment by rakslice** [comment]
linux sdl3:
. starting in windowed, toggling to fullscreen and then back to windowed while in a game: the viewports are positioned offset within the window, such that only the bottom left part of the mac screen is visible, in the top right part of the window, and the rest is black.

**Comment by rakslice** [comment]
linux sdl3:
. deadlock on emergency exit after that test, audio `stop_threads()` vs the added audio thread waiting normally on `audio_irq_done_sem` for an audio interrupt cycle to finish. Maybe we're missing a case to wake up any possible audio interrupt sem on exit.

```
(gdb) bt
#0  0x00007ffff6898d61 in __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=171929, futex_word=0x7fffd9600990) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=171929, futex_word=0x7fffd9600990) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffd9600990, expected=171929, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at ./nptl/futex-internal.c:139
#3  0x00007ffff689e793 in __pthread_clockjoin_ex (threadid=140736840337088, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at ./nptl/pthread_join_common.c:102
#4  0x00007ffff7d1a5ff in SDL_WaitThread_REAL () at /usr/local/lib/libSDL3.so.0
#5  0x00000000004a7276 in stop_threads () at ./../SDL/audio_sdl3.cpp:152
#6  close_sdl_audio () at ./../SDL/audio_sdl3.cpp:158
#7  close_audio () at ./../SDL/audio_sdl3.cpp:218
#8  0x00000000004a756d in AudioExit () at ./../SDL/audio_sdl3.cpp:225
#9  0x0000000000477a97 in ExitAll () at ./../main.cpp:226
#10 0x00000000004ab59e in QuitEmulator () at main_unix.cpp:1020
#11 0x000000000049fdcd in VideoInterrupt () at ./../SDL/video_sdl3.cpp:2261
#12 0x00000000004803fa in EmulOp (opcode=<optimized out>, r=0x7fffffffd7c0) at ./../emul_op.cpp:467
#13 0x00000000004b3007 in m68k_emulop (opcode=<optimized out>) at ./../uae_cpu/newcpu.cpp:1241
#14 0x00000000004dcc5a in op_7101_0_ff (opcode=<optimized out>) at cpuemu.cpp:20814
#15 0x000000005a45cfe4 in ??? ()
#16 0x0000000000670640 in ??? ()
#17 0x00007fffffffe0bd in ??? ()
#18 0x0000000000000009 in ??? ()
#19 0x0000000000000005 in ??? ()
#20 0x00007fffffffdcf0 in ??? ()
#21 0x00007fffffffdcc8 in ??? ()
#22 0x0000000000000006 in ??? ()
#23 0x00000000005a3efe in m68k_do_compile_execute () at ./../uae_cpu/compiler/compemu_support.cpp:7067
#24 m68k_compile_execute () at ./../uae_cpu/compiler/compemu_support.cpp:7081
#25 0x00000000004b0fdf in Start680x0 () at ./../uae_cpu/basilisk_glue.cpp:147
#26 0x0000000000477200 in main (argc=<optimized out>, argv=<optimized out>) at main_unix.cpp:963
(gdb) up 5
#5  0x00000000004a7276 in stop_threads () at ./../SDL/audio_sdl3.cpp:152
152			SDL_WaitThread(interrupt_thread, NULL);
(gdb) info threads
  Id   Target Id                                            Frame 
* 1    Thread 0x7ffff5a34a80 (LWP 171908) "BasiliskII"      0x00007ffff6898d61 in __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=171929, futex_word=0x7fffd9600990) at ./nptl/futex-internal.c:57
  2    Thread 0x7ffff52006c0 (LWP 171911) "pw-data-loop"    0x00007ffff692a042 in epoll_wait (epfd=11, events=0x7ffff51ff6c0, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  3    Thread 0x7ffff48006c0 (LWP 171912) "SDLPwAudioPlug"  0x00007ffff692a042 in epoll_wait (epfd=7, events=0x7ffff47ff740, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  4    Thread 0x7ffff3e006c0 (LWP 171913) "pool-spawner"    syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7ffff34006c0 (LWP 171914) "gmain"           0x00007ffff691b4cd in __GI___poll (fds=0xa0a5a0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7ffff2a006c0 (LWP 171915) "gdbus"           0x00007ffff691b4cd in __GI___poll (fds=0x7fffdc000b90, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7ffff1c006c0 (LWP 171916) "BasiliskII"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  10   Thread 0x7fffe60006c0 (LWP 171921) "BasiliskII"      0x00007ffff691b4cd in __GI___poll (fds=fds@entry=0x7fffe5fffb60, nfds=nfds@entry=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  11   Thread 0x7fffe56006c0 (LWP 171922) "BasiliskII"      0x00007ffff6926cd7 in __GI___select (nfds=34, readfds=0x7fffe55ff3d0, writefds=0x7fffe55ff450, exceptfds=0x7fffe55ff4d0, timeout=0x7fffe55ff3c0) at ../sysdeps/unix/sysv/linux/select.c:69
  12   Thread 0x7fffe4c006c0 (LWP 171923) "BasiliskII"      0x00007ffff68ecadf in __GI___clock_nanosleep (clock_id=0, flags=1, req=0x66b750 <wakeup_time>, rem=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
  13   Thread 0x7fffdbe006c0 (LWP 171924) "module-rt"       0x00007ffff692a042 in epoll_wait (epfd=43, events=0x7fffdbdff740, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  14   Thread 0x7fffdb4006c0 (LWP 171925) "pw-data-loop"    0x00007ffff692a042 in epoll_wait (epfd=38, events=0x7fffdb3ff6c0, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  15   Thread 0x7fffdaa006c0 (LWP 171926) "pw-data-loop"    0x00007ffff692a042 in epoll_wait (epfd=47, events=0x7fffda9ff6c0, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  16   Thread 0x7fffda0006c0 (LWP 171928) "SDLAudioP19"     0x00007ffff692a042 in epoll_wait (epfd=34, events=0x7fffd9fff740, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  17   Thread 0x7fffd96006c0 (LWP 171929) "audio_sdl3_inte" 0x00007ffff6898d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xa1bb00) at ./nptl/futex-internal.c:57
(gdb) thread 17
[Switching to thread 17 (Thread 0x7fffd96006c0 (LWP 171929))]
#0  0x00007ffff6898d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xa1bb00) at ./nptl/futex-internal.c:57
57	in ./nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff6898d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xa1bb00) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0xa1bb00) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0xa1bb00, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007ffff68a4f0f in do_futex_wait (sem=sem@entry=0xa1bb00, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007ffff68a4fa8 in __new_sem_wait_slow64 (sem=0xa1bb00, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00007ffff7e7f962 in SDL_WaitSemaphoreTimeoutNS () at /usr/local/lib/libSDL3.so.0
#6  0x00000000004a737c in interrupt_thread_func (data=<optimized out>) at ./../SDL/audio_sdl3.cpp:291
#7  0x00007ffff7d1a1e0 in SDL_RunThread () at /usr/local/lib/libSDL3.so.0
#8  0x00007ffff7e7eecd in RunThread () at /usr/local/lib/libSDL3.so.0
#9  0x00007ffff689ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#10 0x00007ffff6929c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) 
#6  0x00000000004a737c in interrupt_thread_func (data=<optimized out>) at ./../SDL/audio_sdl3.cpp:291
291				SDL_WaitSemaphore(audio_irq_done_sem);
```

**Comment by rakslice** [comment]
x linux sdl2/sdl3: B2 system 7.5.5 with two monitors of different sizes
Functions appear to be getting mixed up across SDL windows on launch. The boot screen comes up in low greyscale on mac monitor 1 but then after boot it stops updating and the window for mac monitor 2 gets drawn with the desktop, but incorrectly like the wrong blitter is being used -- you have to mouse over the no longer updating window for mac monitor 1 to control the mouse cursor that appears in the distorted output on the window for monitor 2

If you then change the settings for monitor 1 in the monitors control panel, everything is fixed from that point on. In other words, the bad state of the system where the corrupted output for monitor 1 is going to the window for monitor 2 only lasts from the point in boot up where the monitor settings are loaded to the next change of the settings of monitor 1 in the monitors control panel.

**Edit:** In the bad state it's actually doing draws for both monitors into the second monitor framebuffer; it's not just blitting incorrectly for the colour depth -- the first monitor output is garbled even if you set the second monitor colour depth the same -- it's probably doing blits that would be correct if done into the first monitor framebuffer but because it's doing them into the second monitor framebuffer where the width is different they are coming up in the wrong place:

![Image](https://github.com/user-attachments/assets/3ba1515f-5a71-4641-b51d-193a0842b251)

The problem is the ScrnBase/CrsrBase globals (for the "no display manager" case) getting set to the second monitor value.
(Despite the implication in the comment there that case runs when the display is first initializing on boot no matter the OS version)

**Comment by rakslice** [comment]
. linux SDL3: why do we come up in low colour mode, and where is the display mode supposed to be saved?

**Comment by rakslice** [comment]
Testing B2 with second monitor on Mac OS X:
Full screen:
- Full screen multimonitor being separate sdl windows for each monitor only one of which is focused at a time has the extra click needed to focus the sdl windows problem of other platforms, but also the unfocused sdl window doesn't even get mouse motion events so you have to click before you can even see the emulated cursor interaction (e.g. drags)
- The second monitor sdl window gets a colour cast when focused, reminiscent of typical pseudocolour window palette 
swapping
- Also because of the way that the cmd tab list has only programs, not individual windows, if you cmd tab away to something else on the host primary monitor, cmd tabbing back does not necessarily bring back the display on the host primary monitor because it does not bring the sdl window for it to the fore; you need to know the obscure full screen app switching shortcuts (control + arrows) to actually switch back. (Actually this is a common problem with software ported to Mac)
. Try automatically moving focus as the cursor moves (that is, when an sdl_window is focused, and the cursor is over a different sdl_window, focus it)
. Try bringing all the sdl windows to the foreground when the program is switched to
- Using clone with add display both pointing to the same display accidentally, it weirdly renders overtop (obviously testing of clone + multi is still todo)
. Add a cheesy check to prevent specifying the prefs (launch configuration) with the same nonzero display number used for multiple displays or clones -- this will be trivial to "work around" by just toggling to windowed mode and moving the windows around and going full screen again; the point is just to prevent accidents with bad prefs
- Sometimes the mac arrangement of the monitors comes up stacked instead of side by side? I wonder if that has to do with my widths happening to be the same
- When running a game that goes full screen and it appears to want the cursor clipped, it does weird things when you try to interact with the other monitor sdl window, and in general the second monitor shows window borders but they don't draw (is this normal? should it be off?)
- The colour cast is not associated with a specific host monitor, it always goes with the second guest monitor even if you put that second monitor on the first host display.
- The guest mac gamma settings do not affect the colour cast
- The colour cast happens even in true colour (non pseudo colour) modes 

Windowed:
- Windows are displayed on the correct monitor; the colour cast, clicking etc. also apply to windowed mode

Toggling full screen/windowed:
- When toggling between full screen and windowed keeping the sdl window on the correct monitor is working properly
- When toggling to full screen, it looks like the unfocused sdl window doesn't get a proper draw after the resize because it has some visual corruption until you focus it

**Comment by rakslice** [comment]
B2 cloned on Mac OS X:
Windowed:
- The cursor interaction with the clone sdl window isn't working (even when it is focused)

**Comment by rakslice** [comment]
. So in the current code where clipping is always disabled if multiple monitors are on, figure out if we can tell if a guest mac application actually wants clipping and still do it in that case
. Make whatever corresponding change for SheepShaver for the main_unix num_monitors init
