### ISSUE TITLE
B2 iOS: extfs crash?

### ISSUE THREAD

**Issue by rakslice** [rakslice/macemu#9]
Running @WeedyWeedSmoker's latest 2019/11/15 build from their iOS 9 repo, (see https://forums.libretro.com/t/ios-tvos-retroarch-1-8-4-and-other-emulators-download-cydia-repo/26345)

- System 7.5.5 and later crash on boot, just before all the desktop icons would appear, and after the "you didn't shut down properly" type message and prompts to format any unformatted volumes (if any).  This is consistent with some kind of crash related to the extfs volume.
- System 7.0.1 (which doesn't support FSM 1.2 by default, so B2 disables extfs) works fine
- If, on 7.0.1, I install the extension from the FSM SDK, it then crashes just like 7.5.5

**Comment by rakslice** [comment]
There is no bool prefs setting to disable extfs like there is on some other platforms; is there some other way I can cause FSM to be disabled under 7.5.5+ to test that this is it?

**Comment by rakslice** [comment]
Note this is a build of the code in @zydeco's branch if I understand correctly

**Comment by WeedyWeedSmoker** [comment]
@rakslice This is a permissions/entitlements problem that appears on some iOS versions as far as I understand…

I mitigated the issue by removing the entitlements to escape the sandbox as I had this issue on iOS 13/checkra1n jailbreak, but you may need to give the app mobile:mobile permissions or something instead of mobile:wheel, and maybe play with entitlements, as per your issue I apparently didn't fix it completely!

**Comment by rakslice** [comment]
Oh hai, this issue is mostly just for my own tracking, but thanks for chiming in :D

Per your suggestion I've tried to `chown mobile:mobile` just the `BasiliskII` binary and then all of `/Applications/BasiliskII.app` and there was no change.

**Comment by rakslice** [comment]
I'll get an appropriate Xcode version set up to build for 9.x and investigate it further myself Real Soon Now (tm)

**Comment by rakslice** [comment]
@WeedyWeedSmoker So on a local development deployment, where the installed app lives under /var/mobile/Containers, there's no issue; even its default permissions work fine

**Comment by rakslice** [comment]
Which is cool but not so great for the repro

**Comment by WeedyWeedSmoker** [comment]
Yeah, I made an IPA version which works fine… But this exact problem was fixed for me on iOS 13 with checkra1n by setting the permissions to mobile:wheel instead of root:wheel, but I never bothered to actually change the entitlements that set it to escape the sandbox…

As my "fix" is essentially not allowing a sandbox escape anymore (thing that worked on previous iOS versions), I think I should as well remove the entitlements altogether…

But it is indeed a bug, as I would prefer files to reside in the mobile Documents folder and survive an uninstall of the app!

**Comment by rakslice** [comment]
Okay, now that I've figured out how to get a standalone `debugserver` going with the nice guide at

https://blog.securityevaluators.com/debugging-ios-applications-a-guide-to-debug-other-developers-apps-c041311498eb

Here's the stack trace:

```
(lldb) platform select remote-ios
  Platform: remote-ios
 Connected: no
  SDK Path: "/Users/rakslice/Library/Developer/Xcode/iOS DeviceSupport/9.3.5 (13G36)"
 SDK Roots: [ 0] "/Users/rakslice/Library/Developer/Xcode/iOS DeviceSupport/9.3.5 (13G36)"
(lldb) process connect connect://192.168.2.105:1235
c
(lldb) c
Process 7805 resuming
Process 7805 stopped
* thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x24881934 libsystem_c.dylib`strlen + 28
libsystem_c.dylib`strlen:
->  0x24881934 <+28>: ldr    r1, [r0], #4
    0x24881938 <+32>: rsb    r2, r2, #32
    0x2488193c <+36>: orr    r1, r1, r3, lsr r2
    0x24881940 <+40>: uqsub8 r2, r3, r1
Target 0: (BasiliskII) stopped.
(lldb) bt
* thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x24881934 libsystem_c.dylib`strlen + 28
    frame #1: 0x0010f32a BasiliskII`open_rfork(char const*, int) + 124
    frame #2: 0x00089e36 BasiliskII`fs_open(unsigned int, unsigned int, unsigned int, bool) + 218
    frame #3: 0x00089b54 BasiliskII`ExtFSHFS(unsigned int, unsigned short, unsigned int, unsigned int, short) + 800
    frame #4: 0x0008dec6 BasiliskII`EmulOp(unsigned short, M68kRegisters*) + 4010
    frame #5: 0x00124b1a BasiliskII`m68k_emulop(unsigned int) + 112
    frame #6: 0x000c892c BasiliskII`op_7101_0_ff(unsigned int) + 16
    frame #7: 0x00125038 BasiliskII`m68k_do_execute() + 56
    frame #8: 0x0012509e BasiliskII`m68k_execute() + 30
    frame #9: 0x000693d2 BasiliskII`Start680x0() + 12
    frame #10: 0x00057956 BasiliskII`-[B2AppDelegate emulThread] + 160
    frame #11: 0x254d54a4 Foundation`__NSThread__start__ + 1148
    frame #12: 0x249df85a libsystem_pthread.dylib`_pthread_body + 138
    frame #13: 0x249df7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #14: 0x249dd724 libsystem_pthread.dylib`thread_start + 8
```

**Comment by rakslice** [comment]
The only `strlen` here is on `rname`, so the `TMPDIR` environment variable must not be set?

**Comment by rakslice** [comment]
Is there another API this should this be using to get a temp directory in that case, say `NSTemporaryDirectory`?

**Comment by WeedyWeedSmoker** [comment]
@zydeco Hi Jesús!

Do you have any idea about what could be causing this? (And an idea of a fix...?)

Thanks!

**Comment by rakslice** [comment]
Yeah, just doing `setenv` of `TMPDIR` to `/var/tmp` when the debugger attaches in the menu and then detaching makes it work fine for the rest of the session.

It's mighty tedious to build the arguments for this because C string literals don't work in this remote debugging setup :D

**Comment by rakslice** [comment]
ecb0b5d32ecfbad4cfb18c6e9bb67c146d291e2d

**Comment by WeedyWeedSmoker** [comment]
@rakslice I updated the repo with your fix, which works wonderfully on iOS 13/checkra1n jailbreak…

Does it work for you on iOS 9? I have set the UID/GID flag which doesn't work for RetroArch on iOS 6 to 8 so it would be nice to know if setting those flags work on iOS 9…

**Comment by rakslice** [comment]
The setuid/setgid doesn't work in iOS 9 either when running from the packaged copy; I have to manually chmod away those permissions for it to even open.

I just updated to the latest repo version, and other than clearing those permissions it now works fine. Nice.

**Comment by WeedyWeedSmoker** [comment]
@rakslice Ok, I will try if the sandbox escape still works on iOS 13/checkra1n with those unset, else I may have to make two separate versions, one for iOS 10+ and one for iOS 9 and earlier…

I'll do that when I get home, thanks! ;)

**Comment by zydeco** [comment]
> @zydeco Hi Jesús!
> 
> Do you have any idea about what could be causing this? (And an idea of a fix...?)
> 
> Thanks!

I haven’t followed this much, what kind of environment is it running in where TMPDIR is empty? Why does it need to escape the sandbox?

**Comment by WeedyWeedSmoker** [comment]
@zydeco Hi! Glad you could get this message…

I made a repo for RetroArch and other emulators, including your versions of BasiliskII and mini vMac, and for each of them I used a combination of entitlements and permissions to allow escaping the sandbox…

There are many reasons for that, one being the safety of save files and data in case the emulators are deleted, and an other is the fact that iCloud/iTunes saves all the data/disk images/rom files from apps not escaping the sandbox, which unnecessarily clutters disk/iCloud space with files that can be very big and obviously duplicates most of the time…

Anyway, @rakslice's fix is just what was needed for BasiliskII on iOS 13 jailbroken with checkra1n, and apparently on iOS 9's jailbreak to be able to escape the sandbox and not crash at startup with Mac OS 7.5.5 and later!

You should include this fix in your repo as the problem is now gone, and everything else is working fine with it, too…

Thanks Jesús!

**Comment by rakslice** [comment]
@zydeco I'm running Phoenix on 9.3.5 on a 3rd-generation iPad. I don't think I've done anything that caused `TMPDIR` to be unset; in fact if there's any way to change the environment that an app launched from the home screen sees, I don't know what it is :D

**Comment by rakslice** [comment]
Other than calling `setenv` and such inside the process, of course

**Comment by rakslice** [comment]
Also, the normal developer testing deployment that runs from the container directories didn't have this problem, so presumably `TMPDIR` in the environment those apps get

**Comment by WeedyWeedSmoker** [comment]
@zydeco The entitlements I used are:

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>platform-application</key>
	<true/>
	<key>com.apple.private.security.container-required</key>
	<false/>
	<key>com.apple.private.security.no-container</key>
	<true/>
	<key>com.apple.private.skip-library-validation</key>
	<true/>
</dict>
</plist>
```
I added them to the binary by using `ldid -S/path/to/the/entitlements.xml /path/to/BasiliskII.app/BasiliskII`
